Verilator Tree Dump (format 0x3900) from <e11350> to <e11365>
     NETLIST 0xedb040 <e1> {a0}
    1: MODULE 0xef0ae0 <e3967> {d32}  TOP_b10  L1 [P]
    1:2: VAR 0xf1b570 <e3971> {d50} @dt=0xef17d0@(G/w1)  r_button [PI] [P] INPUT
    1:2: VAR 0xf1b8c0 <e3976> {d51} @dt=0xef17d0@(G/w1)  g_button [PI] [P] INPUT
    1:2: VAR 0xf1bb00 <e3982> {d52} @dt=0xef17d0@(G/w1)  key [PI] [P] INPUT
    1:2: VAR 0xf1bd40 <e3988> {d53} @dt=0xef17d0@(G/w1)  start [PI] [P] INPUT
    1:2: VAR 0xf1c0a0 <e3994> {d54} @dt=0xef17d0@(G/w1)  reset [PI] [P] INPUT
    1:2: VAR 0xf1c400 <e4000> {d55} @dt=0xef17d0@(G/w1)  test [PI] [P] INPUT
    1:2: VAR 0xf1c760 <e4006> {d56} @dt=0xef17d0@(G/w1)  rts [PI] [P] INPUT
    1:2: VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2: VAR 0xef1e20 <e4018> {d58} @dt=0xef17d0@(G/w1)  clock [PI] [CLK] [P] INPUT
    1:2: VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2: VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2: VAR 0xef1990 <e4036> {d62} @dt=0xef17d0@(G/w1)  ctr [PO] [P] OUTPUT
    1:2: VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2: CELL 0xf0dc50 <e4049> {a0}  __PVT____024unit -> PACKAGE 0xeed7f0 <e1136> {a0}  __024unit  L0 [LIB]
    1:2: VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2: VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2: VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2: VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2: VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2: VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2: VAR 0xf01d90 <e3021> {d85} @dt=0xef17d0@(G/w1)  v__DOT__last_g [P] VAR
    1:2: VAR 0xefc610 <e3022> {d86} @dt=0xef17d0@(G/w1)  v__DOT__last_r [P] VAR
    1:2: COVERDECL 0xf37870 <e3613> {d91}
    1:2: COVERDECL 0xf379a0 <e3619> {d116} bin1
    1:2: COVERDECL 0xf37ad0 <e3625> {d122} bin2
    1:2: COVERDECL 0xf37c00 <e3631> {d108} bin3
    1:2: COVERDECL 0xf37d30 <e3637> {d132} bin4
    1:2: COVERDECL 0xf37e60 <e3643> {d140} bin5
    1:2: COVERDECL 0xf37f90 <e3649> {d142} bin6
    1:2: COVERDECL 0xf380c0 <e3655> {d130} bin7
    1:2: COVERDECL 0xf381f0 <e3661> {d147} bin8
    1:2: COVERDECL 0xf38320 <e3667> {d154} bin9
    1:2: COVERDECL 0xf38450 <e3673> {d158} bin10
    1:2: COVERDECL 0xf38580 <e3679> {d151} bin11
    1:2: COVERDECL 0xf386b0 <e3685> {d166} bin12
    1:2: COVERDECL 0xf387e0 <e3691> {d145} bin13
    1:2: COVERDECL 0xf38910 <e3697> {d173} bin14
    1:2: COVERDECL 0xf38a40 <e3703> {d188} bin15
    1:2: COVERDECL 0xf38b70 <e3709> {d193} bin16
    1:2: COVERDECL 0xf38ca0 <e3715> {d181} bin17
    1:2: COVERDECL 0xf38dd0 <e3721> {d179} bin18
    1:2: COVERDECL 0xf38f00 <e3727> {d200} bin19
    1:2: COVERDECL 0xf39030 <e3733> {d198} bin20
    1:2: COVERDECL 0xf39160 <e3739> {d208} bin21
    1:2: COVERDECL 0xf39290 <e3745> {d206} bin22
    1:2: COVERDECL 0xf393c0 <e3751> {d220} bin23
    1:2: COVERDECL 0xf394f0 <e3757> {d218} bin24
    1:2: COVERDECL 0xf39620 <e3763> {d228} bin25
    1:2: COVERDECL 0xf39750 <e3769> {d226} bin26
    1:2: COVERDECL 0xf39880 <e3775> {d241} bin27
    1:2: COVERDECL 0xf399b0 <e3781> {d234} bin28
    1:2: COVERDECL 0xf39ae0 <e3787> {d246} bin29
    1:2: COVERDECL 0xf39c10 <e3793> {d255} bin30
    1:2: COVERDECL 0xf39d40 <e3799> {d106} bin31
    1:2: TOPSCOPE 0xefb4c0 <e5920> {d32}
    1:2:2: SCOPE 0xf008a0 <e5909> {d32}  TOP
    1:2: VAR 0xf06770 <e9414> {d58} @dt=0xef17d0@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xef34d0 <e9648> {a0}  assign_monitor [DPII]
    1:2:1: VAR 0xee3010 <e7611> {a0} @dt=0xeeda00@(G/w32)  monitor_id [I] [FUNC] INPUT
    1:2:1:3: CONST 0xf02fd0 <e1148> {a0} @dt=0xeedd10@(G/w32)  32'h0
    1:2: CFUNC 0xf1f940 <e9650> {a0}  nosen_wire_monitor [DPII]
    1:2: CFUNC 0xf3bd20 <e9652> {d32}  _settle__TOP__1 [SLOW]
    1:2:3: COMMENT 0xf45760 <e9354> {d32}  ALWAYS
    1:2:3: CCALL 0xf08bf0 <e9356> {d32} __Vdpiimwrap_nosen_wire_monitor_TOP____024unit => CFUNC 0xf2fa30 <e9675> {a0}  __Vdpiimwrap_nosen_wire_monitor_TOP____024unit
    1:2:3:1: SCOPENAME 0xef0c00 <e8145> {d32} @dt=0xeedeb0@(G/w64)
    1:2:3:1:1: TEXT 0xef0cc0 <e6181> {d32} "__DOT__TOP"
    1:2:3:1:1: TEXT 0xef0da0 <e6182> {d32} "__DOT__v"
    1:2:3:1:2: TEXT 0xef0e80 <e6184> {d32} "__DOT__TOP"
    1:2:3:1:2: TEXT 0xef0f60 <e6185> {d32} "__DOT__v"
    1:2:3:1: CMATH 0xf009e0 <e8149> {d32} @dt=0xef9200@(G/w64)
    1:2:3:1:1: TEXT 0xf00aa0 <e8147> {d32} ""b10.v""
    1:2:3:1: CONST 0xf00b80 <e8152> {d32} @dt=0xeedd10@(G/w32)  32'h20
    1:2: CFUNC 0xefff90 <e9654> {d89}  _sequent__TOP__2
    1:2:2: VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:2: VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:2: VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:2: VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:2: VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:2: VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:2: VAR 0xf0fb90 <e9762> {d85} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_g BLOCKTEMP
    1:2:2: VAR 0xf1c520 <e9764> {d86} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_r BLOCKTEMP
    1:2:3: ASSIGNPRE 0xee5c90 <e9770> {d93} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:1: VARREF 0xee5b70 <e9768> {d93} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:2: VARREF 0xf03340 <e9769> {d93} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3: ASSIGNPRE 0xf0d4a0 <e9776> {d94} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xf0d380 <e9774> {d94} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto0 [RV] <- VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3:2: VARREF 0xf12110 <e9775> {d94} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3: ASSIGNPRE 0xefd0c0 <e9779> {d95} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xefcfa0 <e9777> {d95} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:2: VARREF 0xefce80 <e9778> {d95} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3: ASSIGNPRE 0xee63f0 <e9782> {d96} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xee62d0 <e9780> {d96} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:2: VARREF 0xee61b0 <e9781> {d96} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3: ASSIGNPRE 0xf0a900 <e9785> {d97} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xf0a7e0 <e9783> {d97} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto3 [RV] <- VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2:3:2: VARREF 0xf021e0 <e9784> {d97} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3: ASSIGNPRE 0xef41c0 <e9788> {d98} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:1: VARREF 0xef40a0 <e9786> {d98} @dt=0xefd6c0@(G/wu32/4)  v__DOT__sign [RV] <- VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3:2: VARREF 0xee80e0 <e9787> {d98} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__sign [LV] => VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:3: ASSIGNPRE 0xefcaa0 <e9791> {d99} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xefc980 <e9789> {d99} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_g [RV] <- VAR 0xf01d90 <e3021> {d85} @dt=0xef17d0@(G/w1)  v__DOT__last_g [P] VAR
    1:2:3:2: VARREF 0xef1c90 <e9790> {d99} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_g [LV] => VAR 0xf0fb90 <e9762> {d85} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_g BLOCKTEMP
    1:2:3: ASSIGNPRE 0xee8e50 <e9794> {d100} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xf03920 <e9792> {d100} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_r [RV] <- VAR 0xefc610 <e3022> {d86} @dt=0xef17d0@(G/w1)  v__DOT__last_r [P] VAR
    1:2:3:2: VARREF 0xf03800 <e9793> {d100} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_r [LV] => VAR 0xf1c520 <e9764> {d86} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_r BLOCKTEMP
    1:2:3: COMMENT 0xf29e60 <e9402> {d89}  ALWAYS
    1:2:3: IF 0xf055c0 <e9404> {d91}
    1:2:3:1: VARREF 0xf115e0 <e9795> {d91} @dt=0xef86d0@(G/wu32/1)  reset [RV] <- VAR 0xf1c0a0 <e3994> {d54} @dt=0xef17d0@(G/w1)  reset [PI] [P] INPUT
    1:2:3:2: COVERINC 0xf05bd0 <e3616> {d91} -> COVERDECL 0xf37870 <e3613> {d91}
    1:2:3:2: COMMENT 0xef7cf0 <e7651> {d93}  Function: assign_monitor
    1:2:3:2: CCALL 0xef6790 <e7635> {d93} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:2:1: SCOPENAME 0xf05cd0 <e7636> {d93} @dt=0xeedeb0@(G/w64)
    1:2:3:2:1:1: TEXT 0xf41490 <e6036> {d93} "__DOT__TOP"
    1:2:3:2:1:1: TEXT 0xf09bc0 <e6037> {d93} "__DOT__v"
    1:2:3:2:1:2: TEXT 0xf41570 <e6039> {d93} "__DOT__TOP"
    1:2:3:2:1:2: TEXT 0xf12c20 <e6040> {d93} "__DOT__v"
    1:2:3:2:1: CMATH 0xf0fdf0 <e7643> {d93} @dt=0xef9200@(G/w64)
    1:2:3:2:1:1: TEXT 0xef6b60 <e7638> {d93} ""b10.v""
    1:2:3:2:1: CONST 0xf09600 <e7646> {d93} @dt=0xeedd10@(G/w32)  32'h5d
    1:2:3:2:1: CONST 0xf097c0 <e7648> {d93} @dt=0xeedd10@(G/w32)  32'h0
    1:2:3:2: ASSIGNDLY 0xf05db0 <e9798> {d93} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:2:1: CONST 0xf0ab50 <e9796> {d93} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0xf08120 <e9797> {d93} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf01ef0 <e9801> {d94} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xf0bee0 <e9799> {d94} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xefec40 <e9800> {d94} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf06c40 <e9804> {d95} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xefcd20 <e9802> {d95} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xee8780 <e9803> {d95} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf07040 <e9807> {d96} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xefe400 <e9805> {d96} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xf01ff0 <e9806> {d96} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf07140 <e9810> {d97} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xf1be60 <e9808> {d97} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xee7ef0 <e9809> {d97} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf08770 <e9813> {d98} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:2:1: CONST 0xee41d0 <e9811> {d98} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0xef1aa0 <e9812> {d98} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__sign [LV] => VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf08f50 <e9816> {d99} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xf1c1c0 <e9814> {d99} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xf036e0 <e9815> {d99} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_g [LV] => VAR 0xf0fb90 <e9762> {d85} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_g BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf09520 <e9819> {d100} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xee8d30 <e9817> {d100} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xef87b0 <e9818> {d100} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_r [LV] => VAR 0xf1c520 <e9764> {d86} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_r BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0xf09920 <e9822> {d101} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xf12de0 <e9820> {d101} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xef3110 <e9821> {d101} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:2: ASSIGNDLY 0xf09d20 <e9825> {d102} @dt=0xef86d0@(G/wu32/1)
    1:2:3:2:1: CONST 0xee9ba0 <e9823> {d102} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0xf00ca0 <e9824> {d102} @dt=0xef86d0@(G/wu32/1)  ctr [LV] => VAR 0xef1990 <e4036> {d62} @dt=0xef17d0@(G/w1)  ctr [PO] [P] OUTPUT
    1:2:3:2: ASSIGNDLY 0xf09e20 <e9828> {d103} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:2:1: CONST 0xeeed90 <e9826> {d103} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0xef2f20 <e9827> {d103} @dt=0xefd6c0@(G/wu32/4)  v_out [LV] => VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3: COVERINC 0xf0acb0 <e3802> {d106} -> COVERDECL 0xf39d40 <e3799> {d106} bin31
    1:2:3:3: IF 0xf47210 <e7035> {d107}
    1:2:3:3:1: AND 0xf35990 <e11036> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:1:1: CONST 0xf25bd0 <e11032> {d107} @dt=0xeedd10@(G/w32)  32'h8
    1:2:3:3:1:2: CCAST 0xf36020 <e11056> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:1:2:1: VARREF 0xf46c00 <e11051> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:2: IF 0xf46b40 <e7014> {d107}
    1:2:3:3:2:1: AND 0xef4ee0 <e10938> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:2:1:1: CONST 0xf24eb0 <e10934> {d107} @dt=0xeedd10@(G/w32)  32'h4
    1:2:3:3:2:1:2: CCAST 0xef4b10 <e11061> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:1:2:1: VARREF 0xf46530 <e11060> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:2:2: COVERINC 0xf45a00 <e3796> {d255} -> COVERDECL 0xf39c10 <e3793> {d255} bin30
    1:2:3:3:2:2: COMMENT 0xef9600 <e7670> {d256}  Function: assign_monitor
    1:2:3:3:2:2: CCALL 0xef9e00 <e7657> {d256} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:2:1: SCOPENAME 0xf45df0 <e7658> {d256} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:2:1:1: TEXT 0xf45eb0 <e6174> {d256} "__DOT__TOP"
    1:2:3:3:2:2:1:1: TEXT 0xf45f90 <e6175> {d256} "__DOT__v"
    1:2:3:3:2:2:1:2: TEXT 0xf46070 <e6177> {d256} "__DOT__TOP"
    1:2:3:3:2:2:1:2: TEXT 0xf46150 <e6178> {d256} "__DOT__v"
    1:2:3:3:2:2:1: CMATH 0xf10c60 <e7662> {d256} @dt=0xef9200@(G/w64)
    1:2:3:3:2:2:1:1: TEXT 0xefa200 <e7660> {d256} ""b10.v""
    1:2:3:3:2:2:1: CONST 0xefe560 <e7665> {d256} @dt=0xeedd10@(G/w32)  32'h100
    1:2:3:3:2:2:1: CONST 0xf45cd0 <e7667> {d256} @dt=0xeedd10@(G/w32)  32'h17
    1:2:3:3:2:2: ASSIGNDLY 0xf46230 <e9838> {d256} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:2:1: CONST 0xf462f0 <e9836> {d256} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:3:2:2:2: VARREF 0xf02a90 <e9837> {d256} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:2:3: IF 0xf45940 <e6997> {d107}
    1:2:3:3:2:3:1: AND 0xf0f270 <e10924> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:2:3:1:1: CONST 0xf24d50 <e10920> {d107} @dt=0xeedd10@(G/w32)  32'h2
    1:2:3:3:2:3:1:2: CCAST 0xf03cb0 <e11066> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:1:2:1: VARREF 0xf45330 <e11065> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:2:3:2: IF 0xf45270 <e6980> {d107}
    1:2:3:3:2:3:2:1: AND 0xf08280 <e9922> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:2:3:2:1:1: CONST 0xeee650 <e9918> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:2:1:2: CCAST 0xefaae0 <e11076> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:2:1:2:1: VARREF 0xf44c60 <e11070> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:2:3:2:2: COVERINC 0xf37080 <e3796> {d255} -> COVERDECL 0xf39c10 <e3793> {d255} bin30
    1:2:3:3:2:3:2:2: COMMENT 0xef7920 <e7689> {d256}  Function: assign_monitor
    1:2:3:3:2:3:2:2: CCALL 0xf117a0 <e7676> {d256} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:3:2:2:1: SCOPENAME 0xf374b0 <e7677> {d256} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:3:2:2:1:1: TEXT 0xf37570 <e6174> {d256} "__DOT__TOP"
    1:2:3:3:2:3:2:2:1:1: TEXT 0xf37650 <e6175> {d256} "__DOT__v"
    1:2:3:3:2:3:2:2:1:2: TEXT 0xf37730 <e6177> {d256} "__DOT__TOP"
    1:2:3:3:2:3:2:2:1:2: TEXT 0xf44880 <e6178> {d256} "__DOT__v"
    1:2:3:3:2:3:2:2:1: CMATH 0xf12640 <e7681> {d256} @dt=0xef9200@(G/w64)
    1:2:3:3:2:3:2:2:1:1: TEXT 0xf0ca40 <e7679> {d256} ""b10.v""
    1:2:3:3:2:3:2:2:1: CONST 0xf03110 <e7684> {d256} @dt=0xeedd10@(G/w32)  32'h100
    1:2:3:3:2:3:2:2:1: CONST 0xf37350 <e7686> {d256} @dt=0xeedd10@(G/w32)  32'h17
    1:2:3:3:2:3:2:2: ASSIGNDLY 0xf44960 <e9845> {d256} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:3:2:2:1: CONST 0xf44a20 <e9843> {d256} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:3:2:3:2:2:2: VARREF 0xf46410 <e9844> {d256} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:2:3:2:3: COVERINC 0xf34910 <e3790> {d246} -> COVERDECL 0xf39ae0 <e3787> {d246} bin29
    1:2:3:3:2:3:2:3: COMMENT 0xf02930 <e7708> {d248}  Function: assign_monitor
    1:2:3:3:2:3:2:3: CCALL 0xf02360 <e7695> {d248} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:3:2:3:1: SCOPENAME 0xf34d40 <e7696> {d248} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:3:2:3:1:1: TEXT 0xf34e00 <e6168> {d248} "__DOT__TOP"
    1:2:3:3:2:3:2:3:1:1: TEXT 0xf34ee0 <e6169> {d248} "__DOT__v"
    1:2:3:3:2:3:2:3:1:2: TEXT 0xf34fc0 <e6171> {d248} "__DOT__TOP"
    1:2:3:3:2:3:2:3:1:2: TEXT 0xf350a0 <e6172> {d248} "__DOT__v"
    1:2:3:3:2:3:2:3:1: CMATH 0xf12a40 <e7700> {d248} @dt=0xef9200@(G/w64)
    1:2:3:3:2:3:2:3:1:1: TEXT 0xf13200 <e7698> {d248} ""b10.v""
    1:2:3:3:2:3:2:3:1: CONST 0xef5f40 <e7703> {d248} @dt=0xeedd10@(G/w32)  32'hf8
    1:2:3:3:2:3:2:3:1: CONST 0xf34be0 <e7705> {d248} @dt=0xeedd10@(G/w32)  32'h16
    1:2:3:3:2:3:2:3: ASSIGNDLY 0xf35180 <e9854> {d248} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1: AND 0xf0cba0 <e9867> {d248} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:1: CONST 0xf0bb70 <e9863> {d248} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:2:3:1:2: NOT 0xf35240 <e9864> {d248} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:2:1: CCAST 0xf0c120 <e11081> {d248} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:2:3:1:2:1:1: VARREF 0xf353d0 <e11080> {d248} @dt=0xef86d0@(G/wu32/1)  v__DOT__sign [RV] <- VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3:3:2:3:2:3:2: VARREF 0xf44b40 <e9853> {d248} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:2:3:2:3: ASSIGNDLY 0xf358d0 <e9872> {d249} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1: AND 0xeef6f0 <e9881> {d249} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:1: CONST 0xeea3d0 <e9877> {d249} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:2:3:1:2: SHIFTR 0xf1e820 <e10518> {d249} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:2:1: CCAST 0xf2c0c0 <e11086> {d249} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:2:3:1:2:1:1: VARREF 0xf35a60 <e11085> {d249} @dt=0xefd6c0@(G/wu32/4)  v__DOT__sign [RV] <- VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3:3:2:3:2:3:1:2:2: CONST 0xf35b80 <e10513> {d249} @dt=0xeff790@(G/swu32/2)  2'h1
    1:2:3:3:2:3:2:3:2: VARREF 0xf357b0 <e9871> {d249} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:2:3:2:3: ASSIGNDLY 0xf35f60 <e9886> {d250} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1: AND 0xeeeca0 <e9895> {d250} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:1: CONST 0xef3230 <e9891> {d250} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:2:3:1:2: SHIFTR 0xf2d240 <e10531> {d250} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:2:1: CCAST 0xf32540 <e11091> {d250} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:2:3:1:2:1:1: VARREF 0xf360f0 <e11090> {d250} @dt=0xefd6c0@(G/wu32/4)  v__DOT__sign [RV] <- VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3:3:2:3:2:3:1:2:2: CONST 0xf36210 <e10526> {d250} @dt=0xeff790@(G/swu32/2)  2'h2
    1:2:3:3:2:3:2:3:2: VARREF 0xf35e40 <e9885> {d250} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:2:3:2:3: ASSIGNDLY 0xf365f0 <e9901> {d251} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1: AND 0xef6dc0 <e9910> {d251} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:1: CONST 0xf128e0 <e9906> {d251} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:2:3:1:2: NOT 0xf366b0 <e9907> {d251} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:2:1: SHIFTR 0xf35300 <e10544> {d251} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:2:3:1:2:1:1: CCAST 0xf25f10 <e11096> {d251} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:2:3:1:2:1:1:1: VARREF 0xf36840 <e11095> {d251} @dt=0xefd6c0@(G/wu32/4)  v__DOT__sign [RV] <- VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3:3:2:3:2:3:1:2:1:2: CONST 0xf36960 <e10539> {d251} @dt=0xeff790@(G/swu32/2)  2'h3
    1:2:3:3:2:3:2:3:2: VARREF 0xf364d0 <e9900> {d251} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:2:3:2:3: ASSIGNDLY 0xf36d40 <e9913> {d252} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:3:2:3:1: CONST 0xf36e00 <e9911> {d252} @dt=0xefd6c0@(G/wu32/4)  4'h4
    1:2:3:3:2:3:2:3:2: VARREF 0xf36c20 <e9912> {d252} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:2:3:3: IF 0xf34850 <e6963> {d107}
    1:2:3:3:2:3:3:1: AND 0xf06280 <e10019> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:2:3:3:1:1: CONST 0xf05f40 <e10015> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:1:2: CCAST 0xee8010 <e11102> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:1:2:1: VARREF 0xf34180 <e11100> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:2:3:3:2: COVERINC 0xf30860 <e3784> {d234} -> COVERDECL 0xf399b0 <e3781> {d234} bin28
    1:2:3:3:2:3:3:2: COMMENT 0xef6ed0 <e7727> {d236}  Function: assign_monitor
    1:2:3:3:2:3:3:2: CCALL 0xee46c0 <e7714> {d236} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:3:3:2:1: SCOPENAME 0xf30c90 <e7715> {d236} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:3:3:2:1:1: TEXT 0xf30d50 <e6156> {d236} "__DOT__TOP"
    1:2:3:3:2:3:3:2:1:1: TEXT 0xf30e30 <e6157> {d236} "__DOT__v"
    1:2:3:3:2:3:3:2:1:2: TEXT 0xf30f10 <e6159> {d236} "__DOT__TOP"
    1:2:3:3:2:3:3:2:1:2: TEXT 0xf30ff0 <e6160> {d236} "__DOT__v"
    1:2:3:3:2:3:3:2:1: CMATH 0xf12b40 <e7719> {d236} @dt=0xef9200@(G/w64)
    1:2:3:3:2:3:3:2:1:1: TEXT 0xef3c70 <e7717> {d236} ""b10.v""
    1:2:3:3:2:3:3:2:1: CONST 0xef53d0 <e7722> {d236} @dt=0xeedd10@(G/w32)  32'hec
    1:2:3:3:2:3:3:2:1: CONST 0xf30b30 <e7724> {d236} @dt=0xeedd10@(G/w32)  32'h14
    1:2:3:3:2:3:3:2: ASSIGNDLY 0xf310d0 <e9929> {d236} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1: AND 0xef3660 <e9938> {d236} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1: CONST 0xee88a0 <e9934> {d236} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:2:1:2: CCAST 0xf31eb0 <e11107> {d236} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:2:1:2:1: VARREF 0xf31260 <e11106> {d236} @dt=0xef86d0@(G/wu32/1)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:2:3:3:2:2: VARREF 0xf36f60 <e9928> {d236} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:2:3:3:2: ASSIGNDLY 0xf31760 <e9943> {d237} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1: AND 0xef3a30 <e9952> {d237} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1: CONST 0xefed60 <e9948> {d237} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:2:1:2: SHIFTR 0xf36770 <e10583> {d237} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:2:1: CCAST 0xef1bc0 <e11112> {d237} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:3:2:1:2:1:1: VARREF 0xf318f0 <e11111> {d237} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:2:3:3:2:1:2:2: CONST 0xf31a10 <e10578> {d237} @dt=0xeff790@(G/swu32/2)  2'h1
    1:2:3:3:2:3:3:2:2: VARREF 0xf31640 <e9942> {d237} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:2:3:3:2: ASSIGNDLY 0xf31df0 <e9957> {d238} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1: AND 0xef3e00 <e9966> {d238} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1: CONST 0xf11ca0 <e9962> {d238} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:2:1:2: SHIFTR 0xf31190 <e10596> {d238} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:2:1: CCAST 0xf0c000 <e11117> {d238} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:3:2:1:2:1:1: VARREF 0xf31f80 <e11116> {d238} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:2:3:3:2:1:2:2: CONST 0xf320a0 <e10591> {d238} @dt=0xeff790@(G/swu32/2)  2'h2
    1:2:3:3:2:3:3:2:2: VARREF 0xf31cd0 <e9956> {d238} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:2:3:3:2: ASSIGNDLY 0xf32480 <e9971> {d239} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1: AND 0xf02f00 <e9980> {d239} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1: CONST 0xf1b690 <e9976> {d239} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:2:1:2: SHIFTR 0xf31820 <e10609> {d239} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:2:1: CCAST 0xf3e300 <e11122> {d239} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:2:3:3:2:1:2:1:1: VARREF 0xf32610 <e11121> {d239} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:2:3:3:2:1:2:2: CONST 0xf32730 <e10604> {d239} @dt=0xeff790@(G/swu32/2)  2'h3
    1:2:3:3:2:3:3:2:2: VARREF 0xf32360 <e9970> {d239} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:2:3:3:2: ASSIGNDLY 0xf32b10 <e9983> {d240} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:3:3:2:1: CONST 0xf32bd0 <e9981> {d240} @dt=0xefd6c0@(G/wu32/4)  4'h8
    1:2:3:3:2:3:3:2:2: VARREF 0xf329f0 <e9982> {d240} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__sign [LV] => VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:3:3:2:3:3:2: IF 0xf32e50 <e1037> {d241}
    1:2:3:3:2:3:3:2:1: AND 0xf32f10 <e9990> {d241} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1: AND 0xf32fd0 <e9988> {d241} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1:1: AND 0xf33090 <e9986> {d241} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:2:1:1:1:1: CCAST 0xee6000 <e11127> {d241} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:2:1:1:1:1:1: VARREF 0xf33150 <e11126> {d241} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto0 [RV] <- VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3:3:2:3:3:2:1:1:1:2: CCAST 0xef13c0 <e11132> {d241} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:2:1:1:1:2:1: VARREF 0xf33270 <e11131> {d241} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:3:2:3:3:2:1:1:2: CCAST 0xf3dae0 <e11137> {d241} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:2:1:1:2:1: VARREF 0xf33390 <e11136> {d241} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:3:2:3:3:2:1:2: CCAST 0xf0d560 <e11142> {d241} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:2:1:2:1: VARREF 0xf334b0 <e11141> {d241} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto3 [RV] <- VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2:3:3:2:3:3:2:2: COVERINC 0xf335d0 <e3778> {d241} -> COVERDECL 0xf39880 <e3775> {d241} bin27
    1:2:3:3:2:3:3:2:2: COMMENT 0xf02bd0 <e7746> {d243}  Function: assign_monitor
    1:2:3:3:2:3:3:2:2: CCALL 0xef38a0 <e7733> {d243} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:3:3:2:2:1: SCOPENAME 0xf33a00 <e7734> {d243} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:3:3:2:2:1:1: TEXT 0xf33ac0 <e6162> {d243} "__DOT__TOP"
    1:2:3:3:2:3:3:2:2:1:1: TEXT 0xf33ba0 <e6163> {d243} "__DOT__v"
    1:2:3:3:2:3:3:2:2:1:2: TEXT 0xf33c80 <e6165> {d243} "__DOT__TOP"
    1:2:3:3:2:3:3:2:2:1:2: TEXT 0xf33d60 <e6166> {d243} "__DOT__v"
    1:2:3:3:2:3:3:2:2:1: CMATH 0xf0e540 <e7738> {d243} @dt=0xef9200@(G/w64)
    1:2:3:3:2:3:3:2:2:1:1: TEXT 0xef72a0 <e7736> {d243} ""b10.v""
    1:2:3:3:2:3:3:2:2:1: CONST 0xf02600 <e7741> {d243} @dt=0xeedd10@(G/w32)  32'hf3
    1:2:3:3:2:3:3:2:2:1: CONST 0xf338a0 <e7743> {d243} @dt=0xeedd10@(G/w32)  32'h15
    1:2:3:3:2:3:3:2:2: ASSIGNDLY 0xf33e40 <e9993> {d243} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:3:3:2:2:1: CONST 0xf33f00 <e9991> {d243} @dt=0xefd6c0@(G/wu32/4)  4'ha
    1:2:3:3:2:3:3:2:2:2: VARREF 0xf32d30 <e9992> {d243} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:2:3:3:3: COVERINC 0xf2f610 <e3772> {d226} -> COVERDECL 0xf39750 <e3769> {d226} bin26
    1:2:3:3:2:3:3:3: IF 0xf2f6d0 <e4642> {d228}
    1:2:3:3:2:3:3:3:1: AND 0xf0b750 <e10010> {d228} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:3:1:1: CONST 0xee3dc0 <e10006> {d228} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:2:3:3:3:1:2: NOT 0xf2f790 <e10007> {d228} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:3:1:2:1: CCAST 0xf09190 <e11147> {d228} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:2:3:3:3:1:2:1:1: VARREF 0xf2f850 <e11146> {d228} @dt=0xef86d0@(G/wu32/1)  rtr [RV] <- VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2:3:3:2:3:3:3:2: COVERINC 0xf2f970 <e3766> {d228} -> COVERDECL 0xf39620 <e3763> {d228} bin25
    1:2:3:3:2:3:3:3:2: COMMENT 0xf052d0 <e7765> {d230}  Function: assign_monitor
    1:2:3:3:2:3:3:3:2: CCALL 0xef7e10 <e7752> {d230} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:2:3:3:3:2:1: SCOPENAME 0xf2fda0 <e7753> {d230} @dt=0xeedeb0@(G/w64)
    1:2:3:3:2:3:3:3:2:1:1: TEXT 0xf2fe60 <e6150> {d230} "__DOT__TOP"
    1:2:3:3:2:3:3:3:2:1:1: TEXT 0xf2ff40 <e6151> {d230} "__DOT__v"
    1:2:3:3:2:3:3:3:2:1:2: TEXT 0xf30020 <e6153> {d230} "__DOT__TOP"
    1:2:3:3:2:3:3:3:2:1:2: TEXT 0xf30100 <e6154> {d230} "__DOT__v"
    1:2:3:3:2:3:3:3:2:1: CMATH 0xf0b1b0 <e7757> {d230} @dt=0xef9200@(G/w64)
    1:2:3:3:2:3:3:3:2:1:1: TEXT 0xf06950 <e7755> {d230} ""b10.v""
    1:2:3:3:2:3:3:3:2:1: CONST 0xf0fa00 <e7760> {d230} @dt=0xeedd10@(G/w32)  32'he6
    1:2:3:3:2:3:3:3:2:1: CONST 0xf2fc40 <e7762> {d230} @dt=0xeedd10@(G/w32)  32'h13
    1:2:3:3:2:3:3:3:2: ASSIGNDLY 0xf301e0 <e9998> {d230} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:2:3:3:3:2:1: CONST 0xf302a0 <e9996> {d230} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:2:3:3:3:2:2: VARREF 0xefea90 <e9997> {d230} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:2:3:3:3:2: ASSIGNDLY 0xf30520 <e10001> {d231} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:2:3:3:3:2:1: CONST 0xf305e0 <e9999> {d231} @dt=0xefd6c0@(G/wu32/4)  4'h1
    1:2:3:3:2:3:3:3:2:2: VARREF 0xf30400 <e10000> {d231} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3: IF 0xf2f550 <e6946> {d107}
    1:2:3:3:3:1: AND 0xf25d30 <e11022> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:1:1: CONST 0xf25a70 <e11018> {d107} @dt=0xeedd10@(G/w32)  32'h4
    1:2:3:3:3:1:2: CCAST 0xf05700 <e11152> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:1:2:1: VARREF 0xf2ee80 <e11151> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:2: IF 0xf2edc0 <e6929> {d107}
    1:2:3:3:3:2:1: AND 0xf37250 <e10980> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0xf253e0 <e10976> {d107} @dt=0xeedd10@(G/w32)  32'h2
    1:2:3:3:3:2:1:2: CCAST 0xefe2f0 <e11157> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:1:2:1: VARREF 0xf2e6f0 <e11156> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:2:2: IF 0xf2e630 <e6912> {d107}
    1:2:3:3:3:2:2:1: AND 0xef8fe0 <e10132> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:3:2:2:1:1: CONST 0xef8e80 <e10128> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:1:2: CCAST 0xf26100 <e11163> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:2:1:2:1: VARREF 0xf2df60 <e11161> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:2:2:2: COVERINC 0xf2cd10 <e3760> {d218} -> COVERDECL 0xf394f0 <e3757> {d218} bin24
    1:2:3:3:3:2:2:2: IF 0xf2cdd0 <e4634> {d220}
    1:2:3:3:3:2:2:2:1: AND 0xf05460 <e10060> {d220} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:2:1:1: CONST 0xef88d0 <e10056> {d220} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:2:1:2: NOT 0xf2ce90 <e10057> {d220} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:2:1:2:1: CCAST 0xf26260 <e11168> {d220} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:2:2:1:2:1:1: VARREF 0xf2cf50 <e11167> {d220} @dt=0xef86d0@(G/wu32/1)  rtr [RV] <- VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2:3:3:3:2:2:2:2: COVERINC 0xf2d070 <e3754> {d220} -> COVERDECL 0xf393c0 <e3751> {d220} bin23
    1:2:3:3:3:2:2:2:2: COMMENT 0xef7a40 <e7784> {d222}  Function: assign_monitor
    1:2:3:3:3:2:2:2:2: CCALL 0xef3730 <e7771> {d222} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:2:2:2:1: SCOPENAME 0xf2d4a0 <e7772> {d222} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:2:2:2:1:1: TEXT 0xf2d560 <e6144> {d222} "__DOT__TOP"
    1:2:3:3:3:2:2:2:2:1:1: TEXT 0xf2d640 <e6145> {d222} "__DOT__v"
    1:2:3:3:3:2:2:2:2:1:2: TEXT 0xf2d720 <e6147> {d222} "__DOT__TOP"
    1:2:3:3:3:2:2:2:2:1:2: TEXT 0xf2d800 <e6148> {d222} "__DOT__v"
    1:2:3:3:3:2:2:2:2:1: CMATH 0xf13120 <e7776> {d222} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:2:2:2:1:1: TEXT 0xef3b00 <e7774> {d222} ""b10.v""
    1:2:3:3:3:2:2:2:2:1: CONST 0xef3ed0 <e7779> {d222} @dt=0xeedd10@(G/w32)  32'hde
    1:2:3:3:3:2:2:2:2:1: CONST 0xf2d340 <e7781> {d222} @dt=0xeedd10@(G/w32)  32'h12
    1:2:3:3:3:2:2:2:2: ASSIGNDLY 0xf2d8e0 <e10048> {d222} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:2:2:1: CONST 0xf2d9a0 <e10046> {d222} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:2:2:2:2:2: VARREF 0xf34060 <e10047> {d222} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:3:2:2:2:2: ASSIGNDLY 0xf2dc20 <e10051> {d223} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:2:2:2:1: CONST 0xf2dce0 <e10049> {d223} @dt=0xefd6c0@(G/wu32/4)  4'h4
    1:2:3:3:3:2:2:2:2:2: VARREF 0xf2db00 <e10050> {d223} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:2:2:3: COVERINC 0xf2a140 <e3748> {d206} -> COVERDECL 0xf39290 <e3745> {d206} bin22
    1:2:3:3:3:2:2:3: IF 0xf2a200 <e4626> {d208}
    1:2:3:3:3:2:2:3:1: VARREF 0xf2a2c0 <e10061> {d208} @dt=0xef86d0@(G/wu32/1)  rts [RV] <- VAR 0xf1c760 <e4006> {d56} @dt=0xef17d0@(G/w1)  rts [PI] [P] INPUT
    1:2:3:3:3:2:2:3:2: COVERINC 0xf2a3e0 <e3742> {d208} -> COVERDECL 0xf39160 <e3739> {d208} bin21
    1:2:3:3:3:2:2:3:2: COMMENT 0xef57a0 <e7803> {d210}  Function: assign_monitor
    1:2:3:3:3:2:2:3:2: CCALL 0xf10f00 <e7790> {d210} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:2:3:2:1: SCOPENAME 0xf2a810 <e7791> {d210} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:2:3:2:1:1: TEXT 0xf2a8d0 <e6138> {d210} "__DOT__TOP"
    1:2:3:3:3:2:2:3:2:1:1: TEXT 0xf2a9b0 <e6139> {d210} "__DOT__v"
    1:2:3:3:3:2:2:3:2:1:2: TEXT 0xf2aa90 <e6141> {d210} "__DOT__TOP"
    1:2:3:3:3:2:2:3:2:1:2: TEXT 0xf2ab70 <e6142> {d210} "__DOT__v"
    1:2:3:3:3:2:2:3:2:1: CMATH 0xeeddf0 <e7795> {d210} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:2:3:2:1:1: TEXT 0xeef590 <e7793> {d210} ""b10.v""
    1:2:3:3:3:2:2:3:2:1: CONST 0xf02770 <e7798> {d210} @dt=0xeedd10@(G/w32)  32'hd2
    1:2:3:3:3:2:2:3:2:1: CONST 0xf2a6b0 <e7800> {d210} @dt=0xeedd10@(G/w32)  32'h11
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2ac50 <e10066> {d210} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1: AND 0xf05a70 <e10075> {d210} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:1: CONST 0xf349d0 <e10071> {d210} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:3:2:1:2: CCAST 0xf354f0 <e11173> {d210} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:2:3:2:1:2:1: VARREF 0xf2ade0 <e11172> {d210} @dt=0xef86d0@(G/wu32/1)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf2de40 <e10065> {d210} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2b2e0 <e10080> {d211} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1: AND 0xf01610 <e10089> {d211} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:1: CONST 0xf014b0 <e10085> {d211} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:3:2:1:2: SHIFTR 0xf2ad10 <e10674> {d211} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:2:1: CCAST 0xf344d0 <e11178> {d211} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:2:3:2:1:2:1:1: VARREF 0xf2b470 <e11177> {d211} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:3:2:2:3:2:1:2:2: CONST 0xf2b590 <e10669> {d211} @dt=0xeff790@(G/swu32/2)  2'h1
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf2b1c0 <e10079> {d211} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2b970 <e10094> {d212} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1: AND 0xef84f0 <e10103> {d212} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:1: CONST 0xef8390 <e10099> {d212} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:3:2:1:2: SHIFTR 0xf2b3a0 <e10687> {d212} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:2:1: CCAST 0xf31380 <e11183> {d212} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:2:3:2:1:2:1:1: VARREF 0xf2bb00 <e11182> {d212} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:3:2:2:3:2:1:2:2: CONST 0xf2bc20 <e10682> {d212} @dt=0xeff790@(G/swu32/2)  2'h2
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf2b850 <e10093> {d212} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2c000 <e10108> {d213} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1: AND 0xee6820 <e10117> {d213} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:1: CONST 0xee66c0 <e10113> {d213} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:2:3:2:1:2: SHIFTR 0xf2ba30 <e10700> {d213} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1:2:1: CCAST 0xf006a0 <e11188> {d213} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:2:3:2:1:2:1:1: VARREF 0xf2c190 <e11187> {d213} @dt=0xefd6c0@(G/wu32/4)  v_in [RV] <- VAR 0xef2e10 <e4024> {d59} @dt=0xee8a80@(G/w4)  v_in [PI] [P] INPUT
    1:2:3:3:3:2:2:3:2:1:2:2: CONST 0xf2c2b0 <e10695> {d213} @dt=0xeff790@(G/swu32/2)  2'h3
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf2bee0 <e10107> {d213} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2c690 <e10120> {d214} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:2:3:2:1: CONST 0xf2c750 <e10118> {d214} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf30740 <e10119> {d214} @dt=0xef86d0@(G/wu32/1)  ctr [LV] => VAR 0xef1990 <e4036> {d62} @dt=0xef17d0@(G/w1)  ctr [PO] [P] OUTPUT
    1:2:3:3:3:2:2:3:2: ASSIGNDLY 0xf2c9d0 <e10123> {d215} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:2:3:2:1: CONST 0xf2ca90 <e10121> {d215} @dt=0xefd6c0@(G/wu32/4)  4'h7
    1:2:3:3:3:2:2:3:2:2: VARREF 0xf2c8b0 <e10122> {d215} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:2:3: IF 0xf2a080 <e6895> {d107}
    1:2:3:3:3:2:3:1: AND 0xf005a0 <e10199> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:3:2:3:1:1: CONST 0xf00440 <e10195> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:3:1:2: CCAST 0xf2e2b0 <e11194> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:1:2:1: VARREF 0xf299b0 <e11192> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:2:3:2: COVERINC 0xf28760 <e3736> {d198} -> COVERDECL 0xf39030 <e3733> {d198} bin20
    1:2:3:3:3:2:3:2: IF 0xf28820 <e4618> {d200}
    1:2:3:3:3:2:3:2:1: AND 0xf0b4a0 <e10151> {d200} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:2:1:1: CONST 0xf0b340 <e10147> {d200} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:3:2:1:2: NOT 0xf288e0 <e10148> {d200} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:2:1:2:1: CCAST 0xf2af00 <e11199> {d200} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:2:1:2:1:1: VARREF 0xf289a0 <e11198> {d200} @dt=0xef86d0@(G/wu32/1)  rts [RV] <- VAR 0xf1c760 <e4006> {d56} @dt=0xef17d0@(G/w1)  rts [PI] [P] INPUT
    1:2:3:3:3:2:3:2:2: COVERINC 0xf28ac0 <e3730> {d200} -> COVERDECL 0xf38f00 <e3727> {d200} bin19
    1:2:3:3:3:2:3:2:2: COMMENT 0xefe6c0 <e7822> {d202}  Function: assign_monitor
    1:2:3:3:3:2:3:2:2: CCALL 0xf0f340 <e7809> {d202} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:3:2:2:1: SCOPENAME 0xf28ef0 <e7810> {d202} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:3:2:2:1:1: TEXT 0xf28fb0 <e6132> {d202} "__DOT__TOP"
    1:2:3:3:3:2:3:2:2:1:1: TEXT 0xf29090 <e6133> {d202} "__DOT__v"
    1:2:3:3:3:2:3:2:2:1:2: TEXT 0xf29170 <e6135> {d202} "__DOT__TOP"
    1:2:3:3:3:2:3:2:2:1:2: TEXT 0xf29250 <e6136> {d202} "__DOT__v"
    1:2:3:3:3:2:3:2:2:1: CMATH 0xeebb80 <e7814> {d202} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:3:2:2:1:1: TEXT 0xeffdd0 <e7812> {d202} ""b10.v""
    1:2:3:3:3:2:3:2:2:1: CONST 0xf11e80 <e7817> {d202} @dt=0xeedd10@(G/w32)  32'hca
    1:2:3:3:3:2:3:2:2:1: CONST 0xf28d90 <e7819> {d202} @dt=0xeedd10@(G/w32)  32'h10
    1:2:3:3:3:2:3:2:2: ASSIGNDLY 0xf29330 <e10139> {d202} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:2:2:1: CONST 0xf293f0 <e10137> {d202} @dt=0xef86d0@(G/wu32/1)  1'h1
    1:2:3:3:3:2:3:2:2:2: VARREF 0xf2c570 <e10138> {d202} @dt=0xef86d0@(G/wu32/1)  ctr [LV] => VAR 0xef1990 <e4036> {d62} @dt=0xef17d0@(G/w1)  ctr [PO] [P] OUTPUT
    1:2:3:3:3:2:3:2:2: ASSIGNDLY 0xf29670 <e10142> {d203} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:2:2:1: CONST 0xf29730 <e10140> {d203} @dt=0xefd6c0@(G/wu32/4)  4'h6
    1:2:3:3:3:2:3:2:2:2: VARREF 0xf29550 <e10141> {d203} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:2:3:3: COVERINC 0xf23e70 <e3724> {d179} -> COVERDECL 0xf38dd0 <e3721> {d179} bin18
    1:2:3:3:3:2:3:3: IF 0xf23f30 <e4610> {d181}
    1:2:3:3:3:2:3:3:1: VARREF 0xf23ff0 <e10152> {d181} @dt=0xef86d0@(G/wu32/1)  rtr [RV] <- VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2:3:3:3:2:3:3:2: COVERINC 0xf24110 <e3718> {d181} -> COVERDECL 0xf38ca0 <e3715> {d181} bin17
    1:2:3:3:3:2:3:3:2: COMMENT 0xef9b20 <e7841> {d183}  Function: assign_monitor
    1:2:3:3:3:2:3:3:2: CCALL 0xf03520 <e7828> {d183} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:3:3:2:1: SCOPENAME 0xf24540 <e7829> {d183} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:3:3:2:1:1: TEXT 0xf24600 <e6114> {d183} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:1:1: TEXT 0xf246e0 <e6115> {d183} "__DOT__v"
    1:2:3:3:3:2:3:3:2:1:2: TEXT 0xf247c0 <e6117> {d183} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:1:2: TEXT 0xf248a0 <e6118> {d183} "__DOT__v"
    1:2:3:3:3:2:3:3:2:1: CMATH 0xef5a50 <e7833> {d183} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:3:3:2:1:1: TEXT 0xf12720 <e7831> {d183} ""b10.v""
    1:2:3:3:3:2:3:3:2:1: CONST 0xef10e0 <e7836> {d183} @dt=0xeedd10@(G/w32)  32'hb7
    1:2:3:3:3:2:3:3:2:1: CONST 0xf243e0 <e7838> {d183} @dt=0xeedd10@(G/w32)  32'hd
    1:2:3:3:3:2:3:3:2: ASSIGN 0xf0d210 <e10746> {d183} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:1: OR 0xf07e40 <e10740> {d183} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1: AND 0xf0ea50 <e10736> {d183} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1:1: CONST 0xf35ce0 <e10726> {d183} @dt=0xee8a80@(G/w4)  4'he
    1:2:3:3:3:2:3:3:2:1:1:2: CCAST 0xf29d00 <e11204> {d183} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:3:3:2:1:1:2:1: VARREF 0xf35650 <e11203> {d183} @dt=0xefd6c0@(G/wu32/4)  v_out [RV] <- VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2:1:2: CCAST 0xf36370 <e11213> {d183} @dt=0xeedd10@(G/w32) sz32
    1:2:3:3:3:2:3:3:2:1:2:1: VARREF 0xf24a40 <e11208> {d183} @dt=0xeedd10@(G/w32)  v__DOT__voto0 [RV] <- VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3:3:3:2:3:3:2:2: VARREF 0xf2cbf0 <e10741> {d183} @dt=0xefd6c0@(G/wu32/4)  v_out [LV] => VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2: ASSIGN 0xeee550 <e10778> {d184} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:1: OR 0xf0d7e0 <e10772> {d184} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1: AND 0xf24980 <e10768> {d184} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1:1: CONST 0xf314e0 <e10758> {d184} @dt=0xee8a80@(G/w4)  4'hd
    1:2:3:3:3:2:3:3:2:1:1:2: CCAST 0xf2ea40 <e11218> {d184} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:3:3:2:1:1:2:1: VARREF 0xf36ac0 <e11217> {d184} @dt=0xefd6c0@(G/wu32/4)  v_out [RV] <- VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2:1:2: SHIFTL 0xf24b60 <e10769> {d184} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:2:3:3:2:1:2:1: CCAST 0xf232a0 <e11223> {d184} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:2:1:1: VARREF 0xf250d0 <e11222> {d184} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:3:3:2:3:3:2:1:2:2: CONST 0xf31b70 <e10765> {d184} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:2:3:3:2:2: VARREF 0xf29890 <e10773> {d184} @dt=0xefd6c0@(G/wu32/4)  v_out [LV] => VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2: ASSIGN 0xee32b0 <e10810> {d185} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:1: OR 0xf0cc90 <e10804> {d185} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1: AND 0xf25010 <e10800> {d185} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1:1: CONST 0xf32890 <e10790> {d185} @dt=0xee8a80@(G/w4)  4'hb
    1:2:3:3:3:2:3:3:2:1:1:2: CCAST 0xf0d0b0 <e11228> {d185} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:3:3:2:1:1:2:1: VARREF 0xf32200 <e11227> {d185} @dt=0xefd6c0@(G/wu32/4)  v_out [RV] <- VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2:1:2: SHIFTL 0xf251f0 <e10801> {d185} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:2:3:3:2:1:2:1: CCAST 0xf23a30 <e11233> {d185} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:2:1:1: VARREF 0xf25760 <e11232> {d185} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:3:3:2:3:3:2:1:2:2: CONST 0xf2b060 <e10797> {d185} @dt=0xeedd10@(G/w32)  32'h2
    1:2:3:3:3:2:3:3:2:2: VARREF 0xf24c30 <e10805> {d185} @dt=0xefd6c0@(G/wu32/4)  v_out [LV] => VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2: ASSIGN 0xefefa0 <e10842> {d186} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:1: OR 0xee2f20 <e10836> {d186} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1: AND 0xf256a0 <e10832> {d186} @dt=0xee8a80@(G/w4)
    1:2:3:3:3:2:3:3:2:1:1:1: CONST 0xf2bd80 <e10822> {d186} @dt=0xee8a80@(G/w4)  4'h7
    1:2:3:3:3:2:3:3:2:1:1:2: CCAST 0xf0d680 <e11238> {d186} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:2:3:3:2:1:1:2:1: VARREF 0xf2b6f0 <e11237> {d186} @dt=0xefd6c0@(G/wu32/4)  v_out [RV] <- VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2:1:2: SHIFTL 0xf25880 <e10833> {d186} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:2:3:3:2:1:2:1: CCAST 0xf2f1d0 <e11243> {d186} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:2:1:1: VARREF 0xf25df0 <e11242> {d186} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto3 [RV] <- VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2:3:3:3:2:3:3:2:1:2:2: CONST 0xf2c410 <e10829> {d186} @dt=0xeedd10@(G/w32)  32'h3
    1:2:3:3:3:2:3:3:2:2: VARREF 0xf252c0 <e10837> {d186} @dt=0xefd6c0@(G/wu32/4)  v_out [LV] => VAR 0xf08370 <e4042> {d63} @dt=0xee8a80@(G/w4)  v_out [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2: ASSIGNDLY 0xf263c0 <e10175> {d187} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1: CONST 0xf26480 <e10173> {d187} @dt=0xef86d0@(G/wu32/1)  1'h1
    1:2:3:3:3:2:3:3:2:2: VARREF 0xf25950 <e10174> {d187} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:3:2:3:3:2: IF 0xf26700 <e774> {d188}
    1:2:3:3:3:2:3:3:2:1: AND 0xf267c0 <e10184> {d188} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1:1: AND 0xf26880 <e10181> {d188} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1:1:1: AND 0xf26940 <e10179> {d188} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1:1:1:1: NOT 0xf26a00 <e10177> {d188} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1:1:1:1:1: CCAST 0xeee3f0 <e11248> {d188} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:1:1:1:1:1: VARREF 0xf26ac0 <e11247> {d188} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto0 [RV] <- VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3:3:3:2:3:3:2:1:1:1:2: CCAST 0xf08d30 <e11253> {d188} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:1:1:2:1: VARREF 0xf26be0 <e11252> {d188} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:3:3:2:3:3:2:1:1:2: CCAST 0xf342a0 <e11258> {d188} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:1:2:1: VARREF 0xf26d00 <e11257> {d188} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:3:3:2:3:3:2:1:2: NOT 0xf26e20 <e10183> {d188} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:2:3:3:2:1:2:1: CCAST 0xf34360 <e11263> {d188} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:2:3:3:2:1:2:1:1: VARREF 0xf26ee0 <e11262> {d188} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto3 [RV] <- VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2:3:3:3:2:3:3:2:2: COVERINC 0xf27000 <e3706> {d188} -> COVERDECL 0xf38a40 <e3703> {d188} bin15
    1:2:3:3:3:2:3:3:2:2: COMMENT 0xefa800 <e7860> {d190}  Function: assign_monitor
    1:2:3:3:3:2:3:3:2:2: CCALL 0xf03af0 <e7847> {d190} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:3:3:2:2:1: SCOPENAME 0xf27430 <e7848> {d190} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:3:3:2:2:1:1: TEXT 0xf274f0 <e6120> {d190} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:2:1:1: TEXT 0xf275d0 <e6121> {d190} "__DOT__v"
    1:2:3:3:3:2:3:3:2:2:1:2: TEXT 0xf276b0 <e6123> {d190} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:2:1:2: TEXT 0xf27790 <e6124> {d190} "__DOT__v"
    1:2:3:3:3:2:3:3:2:2:1: CMATH 0xef80c0 <e7852> {d190} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:3:3:2:2:1:1: TEXT 0xef9320 <e7850> {d190} ""b10.v""
    1:2:3:3:3:2:3:3:2:2:1: CONST 0xf076e0 <e7855> {d190} @dt=0xeedd10@(G/w32)  32'hbe
    1:2:3:3:3:2:3:3:2:2:1: CONST 0xf272d0 <e7857> {d190} @dt=0xeedd10@(G/w32)  32'he
    1:2:3:3:3:2:3:3:2:2: ASSIGNDLY 0xf27870 <e10187> {d190} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:2:1: CONST 0xf27930 <e10185> {d190} @dt=0xefd6c0@(G/wu32/4)  4'h8
    1:2:3:3:3:2:3:3:2:2:2: VARREF 0xf265e0 <e10186> {d190} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:2:3:3:2:3: COVERINC 0xf27bb0 <e3712> {d193} -> COVERDECL 0xf38b70 <e3709> {d193} bin16
    1:2:3:3:3:2:3:3:2:3: COMMENT 0xf001f0 <e7879> {d194}  Function: assign_monitor
    1:2:3:3:3:2:3:3:2:3: CCALL 0xf0e220 <e7866> {d194} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:2:3:3:2:3:1: SCOPENAME 0xf27fe0 <e7867> {d194} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:2:3:3:2:3:1:1: TEXT 0xf280a0 <e6126> {d194} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:3:1:1: TEXT 0xf28180 <e6127> {d194} "__DOT__v"
    1:2:3:3:3:2:3:3:2:3:1:2: TEXT 0xf28260 <e6129> {d194} "__DOT__TOP"
    1:2:3:3:3:2:3:3:2:3:1:2: TEXT 0xf28340 <e6130> {d194} "__DOT__v"
    1:2:3:3:3:2:3:3:2:3:1: CMATH 0xef7550 <e7871> {d194} @dt=0xef9200@(G/w64)
    1:2:3:3:3:2:3:3:2:3:1:1: TEXT 0xef9f20 <e7869> {d194} ""b10.v""
    1:2:3:3:3:2:3:3:2:3:1: CONST 0xeff9d0 <e7874> {d194} @dt=0xeedd10@(G/w32)  32'hc2
    1:2:3:3:3:2:3:3:2:3:1: CONST 0xf27e80 <e7876> {d194} @dt=0xeedd10@(G/w32)  32'hf
    1:2:3:3:3:2:3:3:2:3: ASSIGNDLY 0xf28420 <e10190> {d194} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:2:3:3:2:3:1: CONST 0xf284e0 <e10188> {d194} @dt=0xefd6c0@(G/wu32/4)  4'h5
    1:2:3:3:3:2:3:3:2:3:2: VARREF 0xf27a90 <e10189> {d194} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:3: IF 0xf23db0 <e6878> {d107}
    1:2:3:3:3:3:1: AND 0xf08e90 <e11008> {d107} @dt=0xeedd10@(G/w32)
    1:2:3:3:3:3:1:1: CONST 0xf25540 <e11004> {d107} @dt=0xeedd10@(G/w32)  32'h2
    1:2:3:3:3:3:1:2: CCAST 0xf2efa0 <e11268> {d107} @dt=0xefd6c0@(G/wu32/4) sz32
    1:2:3:3:3:3:1:2:1: VARREF 0xf236e0 <e11267> {d107} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:3:2: IF 0xf23620 <e6861> {d107}
    1:2:3:3:3:3:2:1: AND 0xf03270 <e10296> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:3:3:2:1:1: CONST 0xf0e8f0 <e10292> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:2:1:2: CCAST 0xf2f060 <e11274> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:1:2:1: VARREF 0xf22f50 <e11272> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:3:2:2: COVERINC 0xf219a0 <e3700> {d173} -> COVERDECL 0xf38910 <e3697> {d173} bin14
    1:2:3:3:3:3:2:2: COMMENT 0xeff5d0 <e7898> {d175}  Function: assign_monitor
    1:2:3:3:3:3:2:2: CCALL 0xf11900 <e7885> {d175} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:2:1: SCOPENAME 0xf21dd0 <e7886> {d175} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:2:1:1: TEXT 0xf21e90 <e6108> {d175} "__DOT__TOP"
    1:2:3:3:3:3:2:2:1:1: TEXT 0xf21f70 <e6109> {d175} "__DOT__v"
    1:2:3:3:3:3:2:2:1:2: TEXT 0xf22050 <e6111> {d175} "__DOT__TOP"
    1:2:3:3:3:3:2:2:1:2: TEXT 0xf22130 <e6112> {d175} "__DOT__v"
    1:2:3:3:3:3:2:2:1: CMATH 0xef9a00 <e7890> {d175} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:2:1:1: TEXT 0xf03ef0 <e7888> {d175} ""b10.v""
    1:2:3:3:3:3:2:2:1: CONST 0xf0a3d0 <e7893> {d175} @dt=0xeedd10@(G/w32)  32'haf
    1:2:3:3:3:3:2:2:1: CONST 0xf21c70 <e7895> {d175} @dt=0xeedd10@(G/w32)  32'hc
    1:2:3:3:3:3:2:2: ASSIGNDLY 0xf22210 <e10219> {d175} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:2:1: XOR 0xf222d0 <e10217> {d175} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:2:1:1: CCAST 0xf2e810 <e11279> {d175} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:2:1:1:1: VARREF 0xf22390 <e11278> {d175} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto0 [RV] <- VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3:3:3:3:2:2:1:2: XOR 0xf224b0 <e10216> {d175} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:2:1:2:1: CCAST 0xf2e8d0 <e11284> {d175} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:2:1:2:1:1: VARREF 0xf22570 <e11283> {d175} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:3:3:3:2:2:1:2:2: CCAST 0xf2e080 <e11289> {d175} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:2:1:2:2:1: VARREF 0xf22690 <e11288> {d175} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:3:3:3:2:2:2: VARREF 0xf28640 <e10218> {d175} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:3:2:2: ASSIGNDLY 0xf228d0 <e10222> {d176} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:2:2:1: CONST 0xf22990 <e10220> {d176} @dt=0xefd6c0@(G/wu32/4)  4'h4
    1:2:3:3:3:3:2:2:2: VARREF 0xf227b0 <e10221> {d176} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:3:2:2: ASSIGNDLY 0xf22c10 <e10225> {d177} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:2:1: CONST 0xf22cd0 <e10223> {d177} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:2:2:2: VARREF 0xf22af0 <e10224> {d177} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:2:3: COVERINC 0xf3dc80 <e3694> {d145} -> COVERDECL 0xf387e0 <e3691> {d145} bin13
    1:2:3:3:3:3:2:3: IF 0xf3dd40 <e4590> {d147}
    1:2:3:3:3:3:2:3:1: VARREF 0xf3de00 <e10226> {d147} @dt=0xef86d0@(G/wu32/1)  start [RV] <- VAR 0xf1bd40 <e3988> {d53} @dt=0xef17d0@(G/w1)  start [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2: IF 0xf3df20 <e4182> {d151}
    1:2:3:3:3:3:2:3:2:1: VARREF 0xf3dfe0 <e10227> {d151} @dt=0xef86d0@(G/wu32/1)  key [RV] <- VAR 0xf1bb00 <e3982> {d52} @dt=0xef17d0@(G/w1)  key [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2: COVERINC 0xf3e100 <e3682> {d151} -> COVERDECL 0xf38580 <e3679> {d151} bin11
    1:2:3:3:3:3:2:3:2:2: COMMENT 0xefb0c0 <e7917> {d153}  Function: assign_monitor
    1:2:3:3:3:3:2:3:2:2: CCALL 0xf0ad90 <e7904> {d153} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:3:2:2:1: SCOPENAME 0xf3e530 <e7905> {d153} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:3:2:2:1:1: TEXT 0xf3e5f0 <e6078> {d153} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:1:1: TEXT 0xf3e6d0 <e6079> {d153} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:1:2: TEXT 0xf3e7b0 <e6081> {d153} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:1:2: TEXT 0xf3e890 <e6082> {d153} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:1: CMATH 0xf10d40 <e7909> {d153} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:3:2:2:1:1: TEXT 0xf012f0 <e7907> {d153} ""b10.v""
    1:2:3:3:3:3:2:3:2:2:1: CONST 0xf12f40 <e7912> {d153} @dt=0xeedd10@(G/w32)  32'h99
    1:2:3:3:3:3:2:3:2:2:1: CONST 0xf3e3d0 <e7914> {d153} @dt=0xeedd10@(G/w32)  32'h8
    1:2:3:3:3:3:2:3:2:2: ASSIGNDLY 0xf3e970 <e10230> {d153} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1: VARREF 0xf3ea30 <e10228> {d153} @dt=0xef86d0@(G/wu32/1)  key [RV] <- VAR 0xf1bb00 <e3982> {d52} @dt=0xef17d0@(G/w1)  key [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:2: VARREF 0xf22e30 <e10229> {d153} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:2: IF 0xf3ec70 <e551> {d154}
    1:2:3:3:3:3:2:3:2:2:1: AND 0xf3ed30 <e10235> {d154} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1:1: XOR 0xf3edf0 <e10233> {d154} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1:1:1: CCAST 0xf2e140 <e11294> {d154} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:1:1:1: VARREF 0xf3eeb0 <e11293> {d154} @dt=0xef86d0@(G/wu32/1)  g_button [RV] <- VAR 0xf1b8c0 <e3976> {d51} @dt=0xef17d0@(G/w1)  g_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:1:1:2: CCAST 0xf29ad0 <e11299> {d154} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:1:2:1: VARREF 0xf3efd0 <e11298> {d154} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_g [RV] <- VAR 0xf01d90 <e3021> {d85} @dt=0xef17d0@(G/w1)  v__DOT__last_g [P] VAR
    1:2:3:3:3:3:2:3:2:2:1:2: CCAST 0xf29b90 <e11304> {d154} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:2:1: VARREF 0xf3f0f0 <e11303> {d154} @dt=0xef86d0@(G/wu32/1)  g_button [RV] <- VAR 0xf1b8c0 <e3976> {d51} @dt=0xef17d0@(G/w1)  g_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:2: COVERINC 0xf1a260 <e3670> {d154} -> COVERDECL 0xf38320 <e3667> {d154} bin9
    1:2:3:3:3:3:2:3:2:2:2: COMMENT 0xf09a00 <e7936> {d156}  Function: assign_monitor
    1:2:3:3:3:3:2:3:2:2:2: CCALL 0xf0e620 <e7923> {d156} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:3:2:2:2:1: SCOPENAME 0xf1d8b0 <e7924> {d156} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xf1d970 <e6084> {d156} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xf1da50 <e6085> {d156} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:2:1:2: TEXT 0xf1db30 <e6087> {d156} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:2:1:2: TEXT 0xf1dc10 <e6088> {d156} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:2:1: CMATH 0xf10e00 <e7928> {d156} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xee4a10 <e7926> {d156} ""b10.v""
    1:2:3:3:3:3:2:3:2:2:2:1: CONST 0xee9280 <e7931> {d156} @dt=0xeedd10@(G/w32)  32'h9c
    1:2:3:3:3:3:2:3:2:2:2:1: CONST 0xf1d770 <e7933> {d156} @dt=0xeedd10@(G/w32)  32'h9
    1:2:3:3:3:3:2:3:2:2:2: ASSIGNDLY 0xf1dcf0 <e10239> {d156} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1: AND 0xf11060 <e10248> {d156} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1:1: CONST 0xf09030 <e10244> {d156} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:2:3:2:2:2:1:2: NOT 0xf1ddb0 <e10245> {d156} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1:2:1: CCAST 0xf23800 <e11309> {d156} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:2:1:2:1:1: VARREF 0xf1de70 <e11308> {d156} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [RV] <- VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3:3:3:3:2:3:2:2:2:2: VARREF 0xf3eb50 <e10238> {d156} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:2: IF 0xf1e0b0 <e578> {d158}
    1:2:3:3:3:3:2:3:2:2:1: AND 0xf1e170 <e10253> {d158} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1:1: XOR 0xf1e230 <e10251> {d158} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1:1:1: CCAST 0xf238c0 <e11314> {d158} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:1:1:1: VARREF 0xf1e2f0 <e11313> {d158} @dt=0xef86d0@(G/wu32/1)  r_button [RV] <- VAR 0xf1b570 <e3971> {d50} @dt=0xef17d0@(G/w1)  r_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:1:1:2: CCAST 0xf23070 <e11319> {d158} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:1:2:1: VARREF 0xf1e410 <e11318> {d158} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_r [RV] <- VAR 0xefc610 <e3022> {d86} @dt=0xef17d0@(G/w1)  v__DOT__last_r [P] VAR
    1:2:3:3:3:3:2:3:2:2:1:2: CCAST 0xf23130 <e11324> {d158} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:1:2:1: VARREF 0xf1e530 <e11323> {d158} @dt=0xef86d0@(G/wu32/1)  r_button [RV] <- VAR 0xf1b570 <e3971> {d50} @dt=0xef17d0@(G/w1)  r_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:2: COVERINC 0xf1e650 <e3676> {d158} -> COVERDECL 0xf38450 <e3673> {d158} bin10
    1:2:3:3:3:3:2:3:2:2:2: COMMENT 0xefa340 <e7955> {d160}  Function: assign_monitor
    1:2:3:3:3:3:2:3:2:2:2: CCALL 0xf0c6d0 <e7942> {d160} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:3:2:2:2:1: SCOPENAME 0xf1ea80 <e7943> {d160} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xf1eb40 <e6090> {d160} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xf1ec20 <e6091> {d160} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:2:1:2: TEXT 0xf1ed00 <e6093> {d160} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:2:2:1:2: TEXT 0xf1ede0 <e6094> {d160} "__DOT__v"
    1:2:3:3:3:3:2:3:2:2:2:1: CMATH 0xee4af0 <e7947> {d160} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:3:2:2:2:1:1: TEXT 0xf0cdb0 <e7945> {d160} ""b10.v""
    1:2:3:3:3:3:2:3:2:2:2:1: CONST 0xefb990 <e7950> {d160} @dt=0xeedd10@(G/w32)  32'ha0
    1:2:3:3:3:3:2:3:2:2:2:1: CONST 0xf1e920 <e7952> {d160} @dt=0xeedd10@(G/w32)  32'ha
    1:2:3:3:3:3:2:3:2:2:2: ASSIGNDLY 0xf1eec0 <e10257> {d160} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1: AND 0xf06ae0 <e10266> {d160} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1:1: CONST 0xee3150 <e10262> {d160} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:2:3:2:2:2:1:2: NOT 0xf1ef80 <e10263> {d160} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:2:1:2:1: CCAST 0xee4ce0 <e11329> {d160} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:2:3:2:2:2:1:2:1:1: VARREF 0xf1f040 <e11328> {d160} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [RV] <- VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3:3:3:3:2:3:2:2:2:2: VARREF 0xf1df90 <e10256> {d160} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:2: ASSIGNDLY 0xf1f280 <e10269> {d162} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1: VARREF 0xf1f340 <e10267> {d162} @dt=0xef86d0@(G/wu32/1)  g_button [RV] <- VAR 0xf1b8c0 <e3976> {d51} @dt=0xef17d0@(G/w1)  g_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:2: VARREF 0xf1f160 <e10268> {d162} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_g [LV] => VAR 0xf0fb90 <e9762> {d85} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_g BLOCKTEMP
    1:2:3:3:3:3:2:3:2:2: ASSIGNDLY 0xf1f580 <e10272> {d163} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:2:1: VARREF 0xf1f640 <e10270> {d163} @dt=0xef86d0@(G/wu32/1)  r_button [RV] <- VAR 0xf1b570 <e3971> {d50} @dt=0xef17d0@(G/w1)  r_button [PI] [P] INPUT
    1:2:3:3:3:3:2:3:2:2:2: VARREF 0xf1f460 <e10271> {d163} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_r [LV] => VAR 0xf1c520 <e9764> {d86} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_r BLOCKTEMP
    1:2:3:3:3:3:2:3:2:3: COVERINC 0xf1f880 <e3688> {d166} -> COVERDECL 0xf386b0 <e3685> {d166} bin12
    1:2:3:3:3:3:2:3:2:3: COMMENT 0xf0ce90 <e7974> {d167}  Function: assign_monitor
    1:2:3:3:3:3:2:3:2:3: CCALL 0xefd850 <e7961> {d167} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:3:2:3:1: SCOPENAME 0xf1fcb0 <e7962> {d167} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:3:2:3:1:1: TEXT 0xf1fd70 <e6096> {d167} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:3:1:1: TEXT 0xf1fe50 <e6097> {d167} "__DOT__v"
    1:2:3:3:3:3:2:3:2:3:1:2: TEXT 0xf1ff30 <e6099> {d167} "__DOT__TOP"
    1:2:3:3:3:3:2:3:2:3:1:2: TEXT 0xf20010 <e6100> {d167} "__DOT__v"
    1:2:3:3:3:3:2:3:2:3:1: CMATH 0xefd950 <e7966> {d167} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:3:2:3:1:1: TEXT 0xee8b60 <e7964> {d167} ""b10.v""
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf0ff80 <e7969> {d167} @dt=0xeedd10@(G/w32)  32'ha7
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf1fb50 <e7971> {d167} @dt=0xeedd10@(G/w32)  32'hb
    1:2:3:3:3:3:2:3:2:3: ASSIGNDLY 0xf200f0 <e10275> {d167} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf201b0 <e10273> {d167} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:2:3:2:3:2: VARREF 0xf1f760 <e10274> {d167} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:3: ASSIGNDLY 0xf20430 <e10278> {d168} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf204f0 <e10276> {d168} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:2:3:2:3:2: VARREF 0xf20310 <e10277> {d168} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:3: ASSIGNDLY 0xf20770 <e10281> {d169} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf20830 <e10279> {d169} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:2:3:2:3:2: VARREF 0xf20650 <e10280> {d169} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:3:2:3:2:3: ASSIGNDLY 0xf20ab0 <e10284> {d170} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:2:3:2:3:1: CONST 0xf20b70 <e10282> {d170} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:2:3:2:3:2: VARREF 0xf20990 <e10283> {d170} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:3:2:3:3: COVERINC 0xf20df0 <e4181> {d147} -> COVERDECL 0xf381f0 <e3661> {d147} bin8
    1:2:3:3:3:3:2:3:3: COMMENT 0xee8c40 <e7993> {d149}  Function: assign_monitor
    1:2:3:3:3:3:2:3:3: CCALL 0xefda70 <e7980> {d149} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:2:3:3:1: SCOPENAME 0xf21220 <e7981> {d149} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:2:3:3:1:1: TEXT 0xf212e0 <e6102> {d149} "__DOT__TOP"
    1:2:3:3:3:3:2:3:3:1:1: TEXT 0xf213c0 <e6103> {d149} "__DOT__v"
    1:2:3:3:3:3:2:3:3:1:2: TEXT 0xf214a0 <e6105> {d149} "__DOT__TOP"
    1:2:3:3:3:3:2:3:3:1:2: TEXT 0xf21580 <e6106> {d149} "__DOT__v"
    1:2:3:3:3:3:2:3:3:1: CMATH 0xefa420 <e7985> {d149} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:2:3:3:1:1: TEXT 0xefdb70 <e7983> {d149} ""b10.v""
    1:2:3:3:3:3:2:3:3:1: CONST 0xeee1f0 <e7988> {d149} @dt=0xeedd10@(G/w32)  32'h95
    1:2:3:3:3:3:2:3:3:1: CONST 0xf210c0 <e7990> {d149} @dt=0xeedd10@(G/w32)  32'h7
    1:2:3:3:3:3:2:3:3: ASSIGNDLY 0xf21660 <e10287> {d149} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:2:3:3:1: CONST 0xf21720 <e10285> {d149} @dt=0xefd6c0@(G/wu32/4)  4'h3
    1:2:3:3:3:3:2:3:3:2: VARREF 0xf20cd0 <e10286> {d149} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:3:3: IF 0xf3dbc0 <e6844> {d107}
    1:2:3:3:3:3:3:1: AND 0xf02110 <e10381> {d107} @dt=0xf0f060@(G/nwu32/1)
    1:2:3:3:3:3:3:1:1: CONST 0xf07ce0 <e10377> {d107} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:3:1:2: CCAST 0xee4da0 <e11335> {d107} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:3:1:2:1: VARREF 0xf3d560 <e11333> {d107} @dt=0xf0f060@(G/nwu32/1)  v__DOT__stato [RV] <- VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3:3:3:3:3:2: COVERINC 0xf3a0b0 <e3658> {d130} -> COVERDECL 0xf380c0 <e3655> {d130} bin7
    1:2:3:3:3:3:3:2: IF 0xf3a170 <e4566> {d132}
    1:2:3:3:3:3:3:2:1: VARREF 0xf3a230 <e10299> {d132} @dt=0xef86d0@(G/wu32/1)  start [RV] <- VAR 0xf1bd40 <e3988> {d53} @dt=0xef17d0@(G/w1)  start [PI] [P] INPUT
    1:2:3:3:3:3:3:2:2: COVERINC 0xf3a350 <e3640> {d132} -> COVERDECL 0xf37d30 <e3637> {d132} bin4
    1:2:3:3:3:3:3:2:2: COMMENT 0xf10980 <e8012> {d134}  Function: assign_monitor
    1:2:3:3:3:3:3:2:2: CCALL 0xf10a60 <e7999> {d134} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:2:2:1: SCOPENAME 0xf3a740 <e8000> {d134} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3a800 <e6060> {d134} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3a8e0 <e6061> {d134} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3a9c0 <e6063> {d134} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3aaa0 <e6064> {d134} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1: CMATH 0xf0d950 <e8004> {d134} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf0da10 <e8002> {d134} ""b10.v""
    1:2:3:3:3:3:3:2:2:1: CONST 0xf0df20 <e8007> {d134} @dt=0xeedd10@(G/w32)  32'h86
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3a620 <e8009> {d134} @dt=0xeedd10@(G/w32)  32'h4
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3ab80 <e10302> {d134} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3ac40 <e10300> {d134} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf21880 <e10301> {d134} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3ae80 <e10305> {d135} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3af40 <e10303> {d135} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf3ad60 <e10304> {d135} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3b180 <e10308> {d136} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3b240 <e10306> {d136} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf3b060 <e10307> {d136} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3b480 <e10311> {d137} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3b540 <e10309> {d137} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf3b360 <e10310> {d137} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3b780 <e10314> {d138} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3b840 <e10312> {d138} @dt=0xefd6c0@(G/wu32/4)  4'h2
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf3b660 <e10313> {d138} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:3:3:2: IF 0xf3ba80 <e476> {d140}
    1:2:3:3:3:3:3:2:1: VARREF 0xf3bb40 <e10315> {d140} @dt=0xef86d0@(G/wu32/1)  rtr [RV] <- VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2:3:3:3:3:3:2:2: COVERINC 0xf3bc60 <e3646> {d140} -> COVERDECL 0xf37e60 <e3643> {d140} bin5
    1:2:3:3:3:3:3:2:2: COMMENT 0xf09300 <e8031> {d141}  Function: assign_monitor
    1:2:3:3:3:3:3:2:2: CCALL 0xf093e0 <e8018> {d141} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:2:2:1: SCOPENAME 0xf3c050 <e8019> {d141} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3c110 <e6066> {d141} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3c1f0 <e6067> {d141} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3c2d0 <e6069> {d141} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3c3b0 <e6070> {d141} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1: CMATH 0xf11220 <e8023> {d141} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf112e0 <e8021> {d141} ""b10.v""
    1:2:3:3:3:3:3:2:2:1: CONST 0xee7730 <e8026> {d141} @dt=0xeedd10@(G/w32)  32'h8d
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3bf30 <e8028> {d141} @dt=0xeedd10@(G/w32)  32'h5
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3c490 <e10318> {d141} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3c550 <e10316> {d141} @dt=0xef86d0@(G/wu32/1)  1'h1
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf25fe0 <e10317> {d141} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:3:3:3:2: IF 0xf3c790 <e492> {d142}
    1:2:3:3:3:3:3:2:1: AND 0xf12040 <e10332> {d142} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:1:1: CONST 0xee5ea0 <e10328> {d142} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:3:2:1:2: NOT 0xf3c850 <e10329> {d142} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:1:2:1: CCAST 0xee4e60 <e11340> {d142} @dt=0xef86d0@(G/wu32/1) sz32
    1:2:3:3:3:3:3:2:1:2:1:1: VARREF 0xf3c910 <e11339> {d142} @dt=0xef86d0@(G/wu32/1)  rtr [RV] <- VAR 0xf1a600 <e4012> {d57} @dt=0xef17d0@(G/w1)  rtr [PI] [P] INPUT
    1:2:3:3:3:3:3:2:2: COVERINC 0xf3ca30 <e3652> {d142} -> COVERDECL 0xf37f90 <e3649> {d142} bin6
    1:2:3:3:3:3:3:2:2: COMMENT 0xf08550 <e8050> {d143}  Function: assign_monitor
    1:2:3:3:3:3:3:2:2: CCALL 0xf08630 <e8037> {d143} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:2:2:1: SCOPENAME 0xf3ce20 <e8038> {d143} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3cee0 <e6072> {d143} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf3cfc0 <e6073> {d143} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3d0a0 <e6075> {d143} "__DOT__TOP"
    1:2:3:3:3:3:3:2:2:1:2: TEXT 0xf3d180 <e6076> {d143} "__DOT__v"
    1:2:3:3:3:3:3:2:2:1: CMATH 0xf12360 <e8042> {d143} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:2:2:1:1: TEXT 0xf12420 <e8040> {d143} ""b10.v""
    1:2:3:3:3:3:3:2:2:1: CONST 0xf04b90 <e8045> {d143} @dt=0xeedd10@(G/w32)  32'h8f
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3cd00 <e8047> {d143} @dt=0xeedd10@(G/w32)  32'h6
    1:2:3:3:3:3:3:2:2: ASSIGNDLY 0xf3d260 <e10323> {d143} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:2:2:1: CONST 0xf3d320 <e10321> {d143} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:2:2:2: VARREF 0xf3b960 <e10322> {d143} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:3:3:3:3: COVERINC 0xf0a210 <e3634> {d108} -> COVERDECL 0xf37c00 <e3631> {d108} bin3
    1:2:3:3:3:3:3:3: COMMENT 0xf046f0 <e8069> {d110}  Function: assign_monitor
    1:2:3:3:3:3:3:3: CCALL 0xf047d0 <e8056> {d110} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:3:1: SCOPENAME 0xf01a20 <e8057> {d110} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:3:1:1: TEXT 0xefb8b0 <e6042> {d110} "__DOT__TOP"
    1:2:3:3:3:3:3:3:1:1: TEXT 0xefc8a0 <e6043> {d110} "__DOT__v"
    1:2:3:3:3:3:3:3:1:2: TEXT 0xef8da0 <e6045> {d110} "__DOT__TOP"
    1:2:3:3:3:3:3:3:1:2: TEXT 0xef4660 <e6046> {d110} "__DOT__v"
    1:2:3:3:3:3:3:3:1: CMATH 0xf241d0 <e8061> {d110} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:3:1:1: TEXT 0xf24290 <e8059> {d110} ""b10.v""
    1:2:3:3:3:3:3:3:1: CONST 0xf30920 <e8064> {d110} @dt=0xeedd10@(G/w32)  32'h6e
    1:2:3:3:3:3:3:3:1: CONST 0xefbc20 <e8066> {d110} @dt=0xeedd10@(G/w32)  32'h1
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xef6330 <e10335> {d110} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xefa5c0 <e10333> {d110} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xf3d440 <e10334> {d110} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xef6ce0 <e10338> {d111} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xf0b5a0 <e10336> {d111} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xf07530 <e10337> {d111} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xef18b0 <e10341> {d112} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xef60d0 <e10339> {d112} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xf0dd80 <e10340> {d112} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xee45e0 <e10344> {d113} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xef14a0 <e10342> {d113} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xef8b40 <e10343> {d113} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xef85f0 <e10347> {d114} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xf050f0 <e10345> {d114} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xf3c670 <e10346> {d114} @dt=0xef86d0@(G/wu32/1)  cts [LV] => VAR 0xef4c30 <e4030> {d61} @dt=0xef17d0@(G/w1)  cts [PO] [P] OUTPUT
    1:2:3:3:3:3:3:3: ASSIGNDLY 0xf0bc90 <e10350> {d115} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:1: CONST 0xf0f820 <e10348> {d115} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2: VARREF 0xef1200 <e10349> {d115} @dt=0xef86d0@(G/wu32/1)  ctr [LV] => VAR 0xef1990 <e4036> {d62} @dt=0xef17d0@(G/w1)  ctr [PO] [P] OUTPUT
    1:2:3:3:3:3:3:3: IF 0xf0f940 <e4080> {d116}
    1:2:3:3:3:3:3:3:1: VARREF 0xeedae0 <e10351> {d116} @dt=0xef86d0@(G/wu32/1)  test [RV] <- VAR 0xf1c400 <e4000> {d55} @dt=0xef17d0@(G/w1)  test [PI] [P] INPUT
    1:2:3:3:3:3:3:3:2: COVERINC 0xeee0d0 <e4075> {d122} -> COVERDECL 0xf37ad0 <e3625> {d122} bin2
    1:2:3:3:3:3:3:3:2: COMMENT 0xf061a0 <e8088> {d123}  Function: assign_monitor
    1:2:3:3:3:3:3:3:2: CCALL 0xefae80 <e8075> {d123} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:3:2:1: SCOPENAME 0xf11410 <e8076> {d123} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:3:2:1:1: TEXT 0xf10b70 <e6048> {d123} "__DOT__TOP"
    1:2:3:3:3:3:3:3:2:1:1: TEXT 0xf12550 <e6049> {d123} "__DOT__v"
    1:2:3:3:3:3:3:3:2:1:2: TEXT 0xefdc50 <e6051> {d123} "__DOT__TOP"
    1:2:3:3:3:3:3:3:2:1:2: TEXT 0xeed900 <e6052> {d123} "__DOT__v"
    1:2:3:3:3:3:3:3:2:1: CMATH 0xf30a60 <e8080> {d123} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:3:2:1:1: TEXT 0xf45ac0 <e8078> {d123} ""b10.v""
    1:2:3:3:3:3:3:3:2:1: CONST 0xf45ba0 <e8083> {d123} @dt=0xeedd10@(G/w32)  32'h7b
    1:2:3:3:3:3:3:3:2:1: CONST 0xf1a850 <e8085> {d123} @dt=0xeedd10@(G/w32)  32'h3
    1:2:3:3:3:3:3:3:2: ASSIGNDLY 0xeed6f0 <e10354> {d123} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:2:1: CONST 0xf04490 <e10352> {d123} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2:2: VARREF 0xeedfb0 <e10353> {d123} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [LV] => VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:3:3:3:3:3:2: ASSIGNDLY 0xf101e0 <e10357> {d124} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:2:1: CONST 0xf04930 <e10355> {d124} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2:2: VARREF 0xf045b0 <e10356> {d124} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [LV] => VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:3:3:3:3:3:2: ASSIGNDLY 0xeedc00 <e10360> {d125} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:2:1: CONST 0xf0f500 <e10358> {d125} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2:2: VARREF 0xf04a50 <e10359> {d125} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [LV] => VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:3:3:3:3:3:2: ASSIGNDLY 0xf04dd0 <e10363> {d126} @dt=0xef86d0@(G/wu32/1)
    1:2:3:3:3:3:3:3:2:1: CONST 0xf04e90 <e10361> {d126} @dt=0xef86d0@(G/wu32/1)  1'h0
    1:2:3:3:3:3:3:3:2:2: VARREF 0xf0f620 <e10362> {d126} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [LV] => VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:3:3:3:3:3:2: ASSIGNDLY 0xefd2e0 <e10366> {d127} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:3:3:2:1: CONST 0xefdfd0 <e10364> {d127} @dt=0xefd6c0@(G/wu32/4)  4'h1
    1:2:3:3:3:3:3:3:2:2: VARREF 0xefd1c0 <e10365> {d127} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:3:3:3:3:3:3: COVERINC 0xf04fb0 <e4074> {d116} -> COVERDECL 0xf379a0 <e3619> {d116} bin1
    1:2:3:3:3:3:3:3:3: COMMENT 0xf1a720 <e8107> {d118}  Function: assign_monitor
    1:2:3:3:3:3:3:3:3: CCALL 0xf33690 <e8094> {d118} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0xef5000 <e9673> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:3:3:3:3:3:1: SCOPENAME 0xeee890 <e8095> {d118} @dt=0xeedeb0@(G/w64)
    1:2:3:3:3:3:3:3:3:1:1: TEXT 0xeee950 <e6054> {d118} "__DOT__TOP"
    1:2:3:3:3:3:3:3:3:1:1: TEXT 0xefd3a0 <e6055> {d118} "__DOT__v"
    1:2:3:3:3:3:3:3:3:1:2: TEXT 0xeeeed0 <e6057> {d118} "__DOT__TOP"
    1:2:3:3:3:3:3:3:3:1:2: TEXT 0xeeefb0 <e6058> {d118} "__DOT__v"
    1:2:3:3:3:3:3:3:3:1: CMATH 0xf33790 <e8099> {d118} @dt=0xef9200@(G/w64)
    1:2:3:3:3:3:3:3:3:1:1: TEXT 0xf21a60 <e8097> {d118} ""b10.v""
    1:2:3:3:3:3:3:3:3:1: CONST 0xf21b40 <e8102> {d118} @dt=0xeedd10@(G/w32)  32'h76
    1:2:3:3:3:3:3:3:3:1: CONST 0xeee770 <e8104> {d118} @dt=0xeedd10@(G/w32)  32'h2
    1:2:3:3:3:3:3:3:3: ASSIGNDLY 0xeef090 <e10369> {d118} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:3:3:3:1: CONST 0xf19f60 <e10367> {d118} @dt=0xefd6c0@(G/wu32/4)  4'h0
    1:2:3:3:3:3:3:3:3:2: VARREF 0xefe0f0 <e10368> {d118} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__sign [LV] => VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:3:3:3:3:3:3:3: ASSIGNDLY 0xf1a1a0 <e10372> {d119} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:3:3:3:3:3:3:1: CONST 0xf39e70 <e10370> {d119} @dt=0xefd6c0@(G/wu32/4)  4'h9
    1:2:3:3:3:3:3:3:3:2: VARREF 0xf1a080 <e10371> {d119} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [LV] => VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3: ASSIGNPOST 0xf07f80 <e10411> {d93} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:1: VARREF 0xee2db0 <e10409> {d93} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__stato [RV] <- VAR 0xee74e0 <e9750> {d79} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__stato BLOCKTEMP
    1:2:3:2: VARREF 0xee2c90 <e10410> {d93} @dt=0xefd6c0@(G/wu32/4)  v__DOT__stato [LV] => VAR 0xf0e7e0 <e3015> {d79} @dt=0xee8a80@(G/w4)  v__DOT__stato [P] VAR
    1:2:3: ASSIGNPOST 0xefe9d0 <e10414> {d98} @dt=0xefd6c0@(G/wu32/4)
    1:2:3:1: VARREF 0xefe8b0 <e10412> {d98} @dt=0xefd6c0@(G/wu32/4)  __Vdly__v__DOT__sign [RV] <- VAR 0xf0e3e0 <e9760> {d84} @dt=0xee8a80@(G/w4)  __Vdly__v__DOT__sign BLOCKTEMP
    1:2:3:2: VARREF 0xef4280 <e10413> {d98} @dt=0xefd6c0@(G/wu32/4)  v__DOT__sign [LV] => VAR 0xf040b0 <e3020> {d84} @dt=0xee8a80@(G/w4)  v__DOT__sign [P] VAR
    1:2:3: ASSIGNPOST 0xf12230 <e10417> {d94} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xf1a440 <e10415> {d94} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto0 [RV] <- VAR 0xf0af50 <e9752> {d80} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto0 BLOCKTEMP
    1:2:3:2: VARREF 0xf1a320 <e10416> {d94} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto0 [LV] => VAR 0xf0b910 <e3016> {d80} @dt=0xef17d0@(G/w1)  v__DOT__voto0 [P] VAR
    1:2:3: ASSIGNPOST 0xee8580 <e10420> {d95} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xee8460 <e10418> {d95} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto1 [RV] <- VAR 0xf0c2e0 <e9754> {d81} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto1 BLOCKTEMP
    1:2:3:2: VARREF 0xee8340 <e10419> {d95} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto1 [LV] => VAR 0xf0a580 <e3017> {d81} @dt=0xef17d0@(G/w1)  v__DOT__voto1 [P] VAR
    1:2:3: ASSIGNPOST 0xefc0c0 <e10423> {d96} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xefbfa0 <e10421> {d96} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto2 [RV] <- VAR 0xf1b9e0 <e9756> {d82} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto2 BLOCKTEMP
    1:2:3:2: VARREF 0xefbe80 <e10422> {d96} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto2 [LV] => VAR 0xf078a0 <e3018> {d82} @dt=0xef17d0@(G/w1)  v__DOT__voto2 [P] VAR
    1:2:3: ASSIGNPOST 0xefd600 <e10426> {d97} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xefd4e0 <e10424> {d97} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__voto3 [RV] <- VAR 0xf1bc20 <e9758> {d83} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__voto3 BLOCKTEMP
    1:2:3:2: VARREF 0xf0a9c0 <e10425> {d97} @dt=0xef86d0@(G/wu32/1)  v__DOT__voto3 [LV] => VAR 0xf06510 <e3019> {d83} @dt=0xef17d0@(G/w1)  v__DOT__voto3 [P] VAR
    1:2:3: ASSIGNPOST 0xf11be0 <e10429> {d99} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xf11ac0 <e10427> {d99} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_g [RV] <- VAR 0xf0fb90 <e9762> {d85} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_g BLOCKTEMP
    1:2:3:2: VARREF 0xefcb60 <e10428> {d99} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_g [LV] => VAR 0xf01d90 <e3021> {d85} @dt=0xef17d0@(G/w1)  v__DOT__last_g [P] VAR
    1:2:3: ASSIGNPOST 0xee9150 <e10432> {d100} @dt=0xef86d0@(G/wu32/1)
    1:2:3:1: VARREF 0xee9030 <e10430> {d100} @dt=0xef86d0@(G/wu32/1)  __Vdly__v__DOT__last_r [RV] <- VAR 0xf1c520 <e9764> {d86} @dt=0xef17d0@(G/w1)  __Vdly__v__DOT__last_r BLOCKTEMP
    1:2:3:2: VARREF 0xee8f10 <e10431> {d100} @dt=0xef86d0@(G/wu32/1)  v__DOT__last_r [LV] => VAR 0xefc610 <e3022> {d86} @dt=0xef17d0@(G/w1)  v__DOT__last_r [P] VAR
    1:2: CFUNC 0xf06d20 <e9656> {d32}  _eval
