Verilator Tree Dump (format 0x3900) from <e2722> to <e2737>
     NETLIST 0x24ce040 <e1> {a0}
    1: MODULE 0x24df460 <e868> {d1}  TOP_basic  L1 [P]
    1:2: VAR 0x24e24d0 <e872> {d2} @dt=0x24de180@(G/w1)  e [PI] [P] INPUT
    1:2: VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2: VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2: VAR 0x24e4000 <e889> {d2} @dt=0x24de180@(G/w1)  clk [PI] [CLK] [P] INPUT
    1:2: VAR 0x24e4320 <e895> {d3} @dt=0x24de180@(G/w1)  c [PO] [P] VAR
    1:2: VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2: CELL 0x24e4960 <e908> {a0}  __PVT____024unit -> PACKAGE 0x24e2f90 <e217> {a0}  __024unit  L0 [LIB]
    1:2: VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2: VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2: COVERDECL 0x24ec4a0 <e809> {d9}
    1:2: COVERDECL 0x24ec5d0 <e815> {d12} bin1
    1:2: COVERDECL 0x24ec700 <e821> {d23} bin2
    1:2: COVERDECL 0x24ec830 <e827> {d26} bin3
    1:2: COVERDECL 0x24ec960 <e833> {d21} bin4
    1:2: COVERDECL 0x24eca90 <e839> {d30} bin5
    1:2: TOPSCOPE 0x24d57e0 <e1268> {d1}
    1:2:2: SCOPE 0x24e05d0 <e1257> {d1}  TOP
    1:2: VAR 0x24e8a80 <e2191> {d2} @dt=0x24de180@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x24e52c0 <e2290> {a0}  assign_monitor [DPII]
    1:2:1: VAR 0x24e5480 <e1567> {a0} @dt=0x24d7a50@(G/w32)  monitor_id [I] [FUNC] INPUT
    1:2:1:3: CONST 0x24ecbc0 <e229> {a0} @dt=0x24d7d60@(G/w32)  32'h0
    1:2: CFUNC 0x24e6f90 <e2292> {a0}  nosen_wire_monitor [DPII]
    1:2: CFUNC 0x24dff80 <e2294> {d1}  _settle__TOP__1 [SLOW]
    1:2:3: COMMENT 0x24d8240 <e2139> {d1}  ALWAYS
    1:2:3: CCALL 0x24e8410 <e2141> {d1} __Vdpiimwrap_nosen_wire_monitor_TOP____024unit => CFUNC 0x24e6880 <e2319> {a0}  __Vdpiimwrap_nosen_wire_monitor_TOP____024unit
    1:2:3:1: SCOPENAME 0x24e8510 <e1744> {d1} @dt=0x24d7e40@(G/w64)
    1:2:3:1:1: TEXT 0x24e0310 <e1356> {d1} "__DOT__TOP"
    1:2:3:1:1: TEXT 0x24e85d0 <e1357> {d1} "__DOT__v"
    1:2:3:1:2: TEXT 0x24e86b0 <e1359> {d1} "__DOT__TOP"
    1:2:3:1:2: TEXT 0x24e8790 <e1360> {d1} "__DOT__v"
    1:2:3:1: CMATH 0x24e8870 <e1748> {d1} @dt=0x24ed6f0@(G/w64)
    1:2:3:1:1: TEXT 0x24e3280 <e1746> {d1} ""trial.v""
    1:2:3:1: CONST 0x24e3360 <e1751> {d1} @dt=0x24d7d60@(G/w32)  32'h1
    1:2: CFUNC 0x24df650 <e2296> {d10}  _sequent__TOP__2
    1:2:2: VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:2: VAR 0x24e2740 <e2358> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__b BLOCKTEMP
    1:2:3: ASSIGNPRE 0x24dfd80 <e2364> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:1: VARREF 0x24dfc60 <e2362> {d24} @dt=0x24df110@(G/wu32/1)  v__DOT__a [RV] <- VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3:2: VARREF 0x24e4750 <e2363> {d24} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__a [LV] => VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:3: ASSIGNPRE 0x24db370 <e2367> {d27} @dt=0x24df110@(G/wu32/1)
    1:2:3:1: VARREF 0x24db250 <e2365> {d27} @dt=0x24df110@(G/wu32/1)  v__DOT__b [RV] <- VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3:2: VARREF 0x24dae20 <e2366> {d27} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__b [LV] => VAR 0x24e2740 <e2358> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__b BLOCKTEMP
    1:2:3: COMMENT 0x24de490 <e2163> {d7}  ALWAYS
    1:2:3: IF 0x24df7b0 <e2165> {d9}
    1:2:3:1: GT 0x24df8f0 <e2370> {d9} @dt=0x24df110@(G/wu32/1)
    1:2:3:1:1: CCAST 0x24e1670 <e2598> {d9} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0x24df9b0 <e2593> {d9} @dt=0x24df110@(G/wu32/1)  v__DOT__a [RV] <- VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3:1:2: CCAST 0x24dcb10 <e2603> {d9} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:1:2:1: VARREF 0x24dfad0 <e2602> {d9} @dt=0x24df110@(G/wu32/1)  v__DOT__b [RV] <- VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3:2: COVERINC 0x24de920 <e812> {d9} -> COVERDECL 0x24ec4a0 <e809> {d9}
    1:2:3:2: COMMENT 0x24ed370 <e1611> {d10}  Function: assign_monitor
    1:2:3:2: CCALL 0x24ed450 <e1591> {d10} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:2:1: SCOPENAME 0x24ddf20 <e1592> {d10} @dt=0x24d7e40@(G/w64)
    1:2:3:2:1:1: TEXT 0x24e0be0 <e1317> {d10} "__DOT__TOP"
    1:2:3:2:1:1: TEXT 0x24ddfe0 <e1318> {d10} "__DOT__v"
    1:2:3:2:1:2: TEXT 0x24decd0 <e1320> {d10} "__DOT__TOP"
    1:2:3:2:1:2: TEXT 0x24e38d0 <e1321> {d10} "__DOT__v"
    1:2:3:2:1: CMATH 0x24ed550 <e1599> {d10} @dt=0x24ed6f0@(G/w64)
    1:2:3:2:1:1: TEXT 0x24ed610 <e1594> {d10} ""trial.v""
    1:2:3:2:1: CONST 0x24ed7d0 <e1606> {d10} @dt=0x24d7d60@(G/w32)  32'ha
    1:2:3:2:1: CONST 0x24dde00 <e1608> {d10} @dt=0x24d7d60@(G/w32)  32'h0
    1:2:3:2: ASSIGNDLY 0x24de0c0 <e2377> {d10} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:1: AND 0x24debc0 <e2390> {d10} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:1:1: CONST 0x24e6660 <e2386> {d10} @dt=0x24d7d60@(G/w32)  32'h1
    1:2:3:2:1:2: CCAST 0x24eff70 <e2608> {d10} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:1:2:1: VARREF 0x24e3a80 <e2607> {d10} @dt=0x24df110@(G/wu32/1)  d [RV] <- VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2:3:2:2: VARREF 0x24e0f10 <e2376> {d10} @dt=0x24df110@(G/wu32/1)  c [LV] => VAR 0x24e4320 <e895> {d3} @dt=0x24de180@(G/w1)  c [PO] [P] VAR
    1:2:3:3: COVERINC 0x24e1a60 <e818> {d12} -> COVERDECL 0x24ec5d0 <e815> {d12} bin1
    1:2:3:3: COMMENT 0x24de9e0 <e1630> {d12}  Function: assign_monitor
    1:2:3:3: CCALL 0x24deac0 <e1617> {d12} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:1: SCOPENAME 0x24dda60 <e1618> {d12} @dt=0x24d7e40@(G/w64)
    1:2:3:3:1:1: TEXT 0x24dee30 <e1323> {d12} "__DOT__TOP"
    1:2:3:3:1:1: TEXT 0x24ddb20 <e1324> {d12} "__DOT__v"
    1:2:3:3:1:2: TEXT 0x24def10 <e1326> {d12} "__DOT__TOP"
    1:2:3:3:1:2: TEXT 0x24ddc00 <e1327> {d12} "__DOT__v"
    1:2:3:3:1: CMATH 0x24ed8f0 <e1622> {d12} @dt=0x24ed6f0@(G/w64)
    1:2:3:3:1:1: TEXT 0x24ed9b0 <e1620> {d12} ""trial.v""
    1:2:3:3:1: CONST 0x24eda90 <e1625> {d12} @dt=0x24d7d60@(G/w32)  32'hc
    1:2:3:3:1: CONST 0x24dd940 <e1627> {d12} @dt=0x24d7d60@(G/w32)  32'h1
    1:2:3:3: ASSIGNDLY 0x24e0860 <e2393> {d12} @dt=0x24df110@(G/wu32/1)
    1:2:3:3:1: VARREF 0x24e0920 <e2391> {d12} @dt=0x24df110@(G/wu32/1)  e [RV] <- VAR 0x24e24d0 <e872> {d2} @dt=0x24de180@(G/w1)  e [PI] [P] INPUT
    1:2:3:3:2: VARREF 0x24deff0 <e2392> {d12} @dt=0x24df110@(G/wu32/1)  c [LV] => VAR 0x24e4320 <e895> {d3} @dt=0x24de180@(G/w1)  c [PO] [P] VAR
    1:2:3: COMMENT 0x24e6780 <e2171> {d20}  ALWAYS
    1:2:3: IF 0x24dbb50 <e2173> {d21}
    1:2:3:1: GT 0x24dbc10 <e2397> {d21} @dt=0x24df110@(G/wu32/1)
    1:2:3:1:1: CCAST 0x24e0250 <e2617> {d21} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:1:1: VARREF 0x24dbcd0 <e2612> {d21} @dt=0x24e13f0@(G/wu32/2)  d [RV] <- VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2:3:1:2: CCAST 0x24dbdf0 <e2622> {d21} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:2:1: VARREF 0x24dbeb0 <e2621> {d21} @dt=0x24e13f0@(G/wu32/2)  e [RV] <- VAR 0x24e24d0 <e872> {d2} @dt=0x24de180@(G/w1)  e [PI] [P] INPUT
    1:2:3:2: COVERINC 0x24dbfd0 <e836> {d21} -> COVERDECL 0x24ec960 <e833> {d21} bin4
    1:2:3:2: IF 0x24dc090 <e918> {d23}
    1:2:3:2:1: GT 0x24d9430 <e2400> {d23} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:1:1: CCAST 0x24e0500 <e2627> {d23} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:1:1:1: VARREF 0x24d94f0 <e2626> {d23} @dt=0x24df110@(G/wu32/1)  v__DOT__a [RV] <- VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3:2:1:2: CCAST 0x24e4c70 <e2632> {d23} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:1:2:1: VARREF 0x24d9610 <e2631> {d23} @dt=0x24df110@(G/wu32/1)  v__DOT__b [RV] <- VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3:2:2: COVERINC 0x24d9730 <e824> {d23} -> COVERDECL 0x24ec700 <e821> {d23} bin2
    1:2:3:2:2: COMMENT 0x24e1b20 <e1649> {d24}  Function: assign_monitor
    1:2:3:2:2: CCALL 0x24dd7d0 <e1636> {d24} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:2:2:1: SCOPENAME 0x24d9b20 <e1637> {d24} @dt=0x24d7e40@(G/w64)
    1:2:3:2:2:1:1: TEXT 0x24ef6f0 <e1331> {d24} "__DOT__TOP"
    1:2:3:2:2:1:1: TEXT 0x24d9be0 <e1332> {d24} "__DOT__v"
    1:2:3:2:2:1:2: TEXT 0x24ef7d0 <e1334> {d24} "__DOT__TOP"
    1:2:3:2:2:1:2: TEXT 0x24d8860 <e1335> {d24} "__DOT__v"
    1:2:3:2:2:1: CMATH 0x24edbb0 <e1641> {d24} @dt=0x24ed6f0@(G/w64)
    1:2:3:2:2:1:1: TEXT 0x24edc70 <e1639> {d24} ""trial.v""
    1:2:3:2:2:1: CONST 0x24e5ce0 <e1644> {d24} @dt=0x24d7d60@(G/w32)  32'h18
    1:2:3:2:2:1: CONST 0x24d9a00 <e1646> {d24} @dt=0x24d7d60@(G/w32)  32'h2
    1:2:3:2:2: ASSIGNDLY 0x24d8940 <e2412> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:2:1: AND 0x24e0dc0 <e2421> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:2:1:1: CONST 0x24ee780 <e2417> {d24} @dt=0x24d7d60@(G/w32)  32'h1
    1:2:3:2:2:1:2: OR 0x24d8a00 <e2418> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:2:1:2:1: CCAST 0x24e4f30 <e2637> {d24} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:2:1:2:1:1: VARREF 0x24d8b90 <e2636> {d24} @dt=0x24df110@(G/wu32/1)  d [RV] <- VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2:3:2:2:1:2:2: AND 0x24d8f50 <e2409> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:2:1:2:2:1: CCAST 0x24e51f0 <e2642> {d24} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:2:1:2:2:1:1: VARREF 0x24d9010 <e2641> {d24} @dt=0x24df110@(G/wu32/1)  f [RV] <- VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2:3:2:2:1:2:2:2: CCAST 0x24ecce0 <e2647> {d24} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:2:1:2:2:2:1: VARREF 0x24d9130 <e2646> {d24} @dt=0x24df110@(G/wu32/1)  g [RV] <- VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2:3:2:2:2: VARREF 0x24e2620 <e2411> {d24} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__a [LV] => VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:3:2:3: COVERINC 0x24d9e40 <e830> {d26} -> COVERDECL 0x24ec830 <e827> {d26} bin3
    1:2:3:2:3: COMMENT 0x24edd50 <e1668> {d26}  Function: assign_monitor
    1:2:3:2:3: CCALL 0x24d97f0 <e1655> {d26} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:2:3:1: SCOPENAME 0x24da270 <e1656> {d26} @dt=0x24d7e40@(G/w64)
    1:2:3:2:3:1:1: TEXT 0x24ef8b0 <e1337> {d26} "__DOT__TOP"
    1:2:3:2:3:1:1: TEXT 0x24da330 <e1338> {d26} "__DOT__v"
    1:2:3:2:3:1:2: TEXT 0x24ef990 <e1340> {d26} "__DOT__TOP"
    1:2:3:2:3:1:2: TEXT 0x24da410 <e1341> {d26} "__DOT__v"
    1:2:3:2:3:1: CMATH 0x24d98f0 <e1660> {d26} @dt=0x24ed6f0@(G/w64)
    1:2:3:2:3:1:1: TEXT 0x24e5e20 <e1658> {d26} ""trial.v""
    1:2:3:2:3:1: CONST 0x24e5f00 <e1663> {d26} @dt=0x24d7d60@(G/w32)  32'h1a
    1:2:3:2:3:1: CONST 0x24da110 <e1665> {d26} @dt=0x24d7d60@(G/w32)  32'h3
    1:2:3:2:3: ASSIGNDLY 0x24da4f0 <e2430> {d26} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:3:1: AND 0x24d58a0 <e2439> {d26} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:3:1:1: CONST 0x24e1940 <e2435> {d26} @dt=0x24d7d60@(G/w32)  32'h1
    1:2:3:2:3:1:2: OR 0x24da5b0 <e2436> {d26} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:3:1:2:1: SHIFTR 0x24e4870 <e2545> {d26} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:3:1:2:1:1: CCAST 0x24e6ae0 <e2652> {d26} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:2:3:1:2:1:1:1: VARREF 0x24da740 <e2651> {d26} @dt=0x24e13f0@(G/wu32/2)  d [RV] <- VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2:3:2:3:1:2:1:2: CONST 0x24da860 <e2540> {d26} @dt=0x24dcf50@(G/swu32/1)  1'h1
    1:2:3:2:3:1:2:2: AND 0x24dab20 <e2427> {d26} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:3:1:2:2:1: CCAST 0x24e6cc0 <e2657> {d26} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:3:1:2:2:1:1: VARREF 0x24dabe0 <e2656> {d26} @dt=0x24df110@(G/wu32/1)  f [RV] <- VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2:3:2:3:1:2:2:2: CCAST 0x24e6ea0 <e2662> {d26} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:3:1:2:2:2:1: VARREF 0x24dad00 <e2661> {d26} @dt=0x24df110@(G/wu32/1)  g [RV] <- VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2:3:2:3:2: VARREF 0x24d9250 <e2429> {d26} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__a [LV] => VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:3:2: COMMENT 0x24d9f00 <e1687> {d27}  Function: assign_monitor
    1:2:3:2: CCALL 0x24d9fe0 <e1674> {d27} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:2:1: SCOPENAME 0x24edf60 <e1675> {d27} @dt=0x24d7e40@(G/w64)
    1:2:3:2:1:1: TEXT 0x24efa70 <e1343> {d27} "__DOT__TOP"
    1:2:3:2:1:1: TEXT 0x24ee020 <e1344> {d27} "__DOT__v"
    1:2:3:2:1:2: TEXT 0x24efb50 <e1346> {d27} "__DOT__TOP"
    1:2:3:2:1:2: TEXT 0x24ee100 <e1347> {d27} "__DOT__v"
    1:2:3:2:1: CMATH 0x24e6060 <e1679> {d27} @dt=0x24ed6f0@(G/w64)
    1:2:3:2:1:1: TEXT 0x24e6120 <e1677> {d27} ""trial.v""
    1:2:3:2:1: CONST 0x24e6200 <e1682> {d27} @dt=0x24d7d60@(G/w32)  32'h1b
    1:2:3:2:1: CONST 0x24ede40 <e1684> {d27} @dt=0x24d7d60@(G/w32)  32'h4
    1:2:3:2: ASSIGNDLY 0x24ee1e0 <e2444> {d27} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:1: OR 0x24ee2a0 <e2442> {d27} @dt=0x24df110@(G/wu32/1)
    1:2:3:2:1:1: CCAST 0x24e39b0 <e2667> {d27} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:1:1:1: VARREF 0x24ee360 <e2666> {d27} @dt=0x24df110@(G/wu32/1)  f [RV] <- VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2:3:2:1:2: CCAST 0x24d8ac0 <e2672> {d27} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:2:1:2:1: VARREF 0x24ee480 <e2671> {d27} @dt=0x24df110@(G/wu32/1)  g [RV] <- VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2:3:2:2: VARREF 0x24db990 <e2443> {d27} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__b [LV] => VAR 0x24e2740 <e2358> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__b BLOCKTEMP
    1:2:3:3: COVERINC 0x24ee6c0 <e842> {d30} -> COVERDECL 0x24eca90 <e839> {d30} bin5
    1:2:3:3: COMMENT 0x24daf40 <e1706> {d31}  Function: assign_monitor
    1:2:3:3: CCALL 0x24db020 <e1693> {d31} __Vdpiimwrap_assign_monitor_TOP____024unit => CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:3:3:1: SCOPENAME 0x24eeab0 <e1694> {d31} @dt=0x24d7e40@(G/w64)
    1:2:3:3:1:1: TEXT 0x24efc30 <e1349> {d31} "__DOT__TOP"
    1:2:3:3:1:1: TEXT 0x24eeb70 <e1350> {d31} "__DOT__v"
    1:2:3:3:1:2: TEXT 0x24efd10 <e1352> {d31} "__DOT__TOP"
    1:2:3:3:1:2: TEXT 0x24eec50 <e1353> {d31} "__DOT__v"
    1:2:3:3:1: CMATH 0x24e6360 <e1698> {d31} @dt=0x24ed6f0@(G/w64)
    1:2:3:3:1:1: TEXT 0x24e6420 <e1696> {d31} ""trial.v""
    1:2:3:3:1: CONST 0x24e6500 <e1701> {d31} @dt=0x24d7d60@(G/w32)  32'h1f
    1:2:3:3:1: CONST 0x24ee990 <e1703> {d31} @dt=0x24d7d60@(G/w32)  32'h5
    1:2:3:3: ASSIGNDLY 0x24eed30 <e2449> {d31} @dt=0x24df110@(G/wu32/1)
    1:2:3:3:1: OR 0x24eedf0 <e2447> {d31} @dt=0x24df110@(G/wu32/1)
    1:2:3:3:1:1: CCAST 0x24da670 <e2677> {d31} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:3:1:1:1: VARREF 0x24eeeb0 <e2676> {d31} @dt=0x24df110@(G/wu32/1)  f [RV] <- VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2:3:3:1:2: CCAST 0x24df580 <e2682> {d31} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:3:1:2:1: VARREF 0x24eefd0 <e2681> {d31} @dt=0x24df110@(G/wu32/1)  g [RV] <- VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2:3:3:2: VARREF 0x24ee5a0 <e2448> {d31} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__a [LV] => VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0x24ef210 <e2454> {d32} @dt=0x24df110@(G/wu32/1)
    1:2:3:3:1: AND 0x24ef2d0 <e2452> {d32} @dt=0x24df110@(G/wu32/1)
    1:2:3:3:1:1: CCAST 0x24eb680 <e2687> {d32} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:3:1:1:1: VARREF 0x24ef390 <e2686> {d32} @dt=0x24df110@(G/wu32/1)  f [RV] <- VAR 0x24db4d0 <e877> {d2} @dt=0x24de180@(G/w1)  f [PI] [P] INPUT
    1:2:3:3:1:2: CCAST 0x24e1820 <e2692> {d32} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:3:1:2:1: VARREF 0x24ef4b0 <e2691> {d32} @dt=0x24df110@(G/wu32/1)  g [RV] <- VAR 0x24e3ce0 <e883> {d2} @dt=0x24de180@(G/w1)  g [PI] [P] INPUT
    1:2:3:3:2: VARREF 0x24ef0f0 <e2453> {d32} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__b [LV] => VAR 0x24e2740 <e2358> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__b BLOCKTEMP
    1:2:3: ASSIGNPOST 0x24d6270 <e2457> {d24} @dt=0x24df110@(G/wu32/1)
    1:2:3:1: VARREF 0x24d6150 <e2455> {d24} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__a [RV] <- VAR 0x24e0a40 <e2356> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__a BLOCKTEMP
    1:2:3:2: VARREF 0x24d8440 <e2456> {d24} @dt=0x24df110@(G/wu32/1)  v__DOT__a [LV] => VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3: ASSIGNPOST 0x24d8560 <e2460> {d27} @dt=0x24df110@(G/wu32/1)
    1:2:3:1: VARREF 0x24dc400 <e2458> {d27} @dt=0x24df110@(G/wu32/1)  __Vdly__v__DOT__b [RV] <- VAR 0x24e2740 <e2358> {d4} @dt=0x24de180@(G/w1)  __Vdly__v__DOT__b BLOCKTEMP
    1:2:3:2: VARREF 0x24dc2e0 <e2459> {d27} @dt=0x24df110@(G/wu32/1)  v__DOT__b [LV] => VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3: COMMENT 0x24db8b0 <e2179> {d15}  ALWAYS
    1:2:3: ASSIGN 0x24e14f0 <e2467> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1: AND 0x24e2890 <e2476> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1:1: CONST 0x24dd2c0 <e2472> {d17} @dt=0x24d7d60@(G/w32)  32'h3
    1:2:3:1:2: ADD 0x24e15b0 <e2473> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1:2:1: CCAST 0x24d8df0 <e2697> {d17} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:2:1:1: VARREF 0x24dc9f0 <e2696> {d17} @dt=0x24e13f0@(G/wu32/2)  v__DOT__a [RV] <- VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3:1:2:2: CCAST 0x24da9c0 <e2702> {d17} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:2:2:1: VARREF 0x24dcbd0 <e2701> {d17} @dt=0x24e13f0@(G/wu32/2)  v__DOT__b [RV] <- VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3:2: VARREF 0x24dccf0 <e2466> {d17} @dt=0x24e13f0@(G/wu32/2)  d [LV] => VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2: CFUNC 0x24dc150 <e2298> {d15}  _settle__TOP__3 [SLOW]
    1:2:3: COMMENT 0x24ee8a0 <e2221> {d15}  ALWAYS
    1:2:3: ASSIGN 0x24efdf0 <e2483> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1: AND 0x24de3c0 <e2492> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1:1: CONST 0x24dc5e0 <e2488> {d17} @dt=0x24d7d60@(G/w32)  32'h3
    1:2:3:1:2: ADD 0x24efeb0 <e2489> {d17} @dt=0x24e13f0@(G/wu32/2)
    1:2:3:1:2:1: CCAST 0x24e3ba0 <e2707> {d17} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:2:1:1: VARREF 0x24e0130 <e2706> {d17} @dt=0x24e13f0@(G/wu32/2)  v__DOT__a [RV] <- VAR 0x24e5ac0 <e731> {d4} @dt=0x24de180@(G/w1)  v__DOT__a [P] VAR
    1:2:3:1:2:2: CCAST 0x24d8cb0 <e2712> {d17} @dt=0x24e13f0@(G/wu32/2) sz32
    1:2:3:1:2:2:1: VARREF 0x24e11b0 <e2711> {d17} @dt=0x24e13f0@(G/wu32/2)  v__DOT__b [RV] <- VAR 0x24e5bd0 <e732> {d4} @dt=0x24de180@(G/w1)  v__DOT__b [P] VAR
    1:2:3:2: VARREF 0x24e12d0 <e2482> {d17} @dt=0x24e13f0@(G/wu32/2)  d [LV] => VAR 0x24e4640 <e901> {d3} @dt=0x24dc910@(G/w2)  d [PO] [P] VAR
    1:2: CFUNC 0x24df230 <e2300> {d1}  _eval
    1:2:3: IF 0x24e0cc0 <e2214> {d7}
    1:2:3:1: AND 0x24dfe80 <e2496> {d7} @dt=0x24df110@(G/wu32/1)
    1:2:3:1:1: CCAST 0x24e4430 <e2717> {d7} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0x24e7540 <e2716> {d7} @dt=0x24df110@(G/wu32/1)  clk [RV] <- VAR 0x24e4000 <e889> {d2} @dt=0x24de180@(G/w1)  clk [PI] [CLK] [P] INPUT
    1:2:3:1:2: NOT 0x24d8660 <e2495> {d7} @dt=0x24df110@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x24e44f0 <e2722#> {d7} @dt=0x24df110@(G/wu32/1) sz32
    1:2:3:1:2:1:1: VARREF 0x24e7660 <e2721> {d7} @dt=0x24df110@(G/wu32/1)  __Vclklast__TOP__clk [RV] <- VAR 0x24e8a80 <e2191> {d2} @dt=0x24de180@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:3:2: CCALL 0x24e1d20 <e2184> {d10} _sequent__TOP__2 => CFUNC 0x24df650 <e2296> {d10}  _sequent__TOP__2
    1:2:4: ASSIGN 0x24ef5d0 <e2499> {d2} @dt=0x24df110@(G/wu32/1)
    1:2:4:1: VARREF 0x24eb560 <e2497> {d2} @dt=0x24df110@(G/wu32/1)  clk [RV] <- VAR 0x24e4000 <e889> {d2} @dt=0x24de180@(G/w1)  clk [PI] [CLK] [P] INPUT
    1:2:4:2: VARREF 0x24e8de0 <e2498> {d2} @dt=0x24df110@(G/wu32/1)  __Vclklast__TOP__clk [LV] => VAR 0x24e8a80 <e2191> {d2} @dt=0x24de180@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x24e8930 <e2302> {d1}  _eval_initial [SLOW]
    1:2: CFUNC 0x24e8bb0 <e2304> {d1}  final [SLOW]
    1:2:2: CSTMT 0x24dd630 <e2120> {d1}
    1:2:2:1: TEXT 0x24e8d00 <e2121> {d1} "Vtop__Syms* __restrict vlSymsp = this->__VlSymsp;..."
    1:2:2: CSTMT 0x24d8180 <e2124> {d1}
    1:2:2:1: TEXT 0x24dce10 <e2123> {d1} "Vtop* __restrict vlTOPp VL_ATTR_UNUSED = vlSymsp->TOPp;..."
    1:2: CFUNC 0x24eb410 <e2306> {d1}  _eval_settle [SLOW]
    1:2:3: CCALL 0x24e2960 <e2144> {d1} _settle__TOP__1 => CFUNC 0x24dff80 <e2294> {d1}  _settle__TOP__1 [SLOW]
    1:2:3: CCALL 0x24e4a90 <e2227> {d15} _settle__TOP__3 => CFUNC 0x24dc150 <e2298> {d15}  _settle__TOP__3 [SLOW]
    1:2: CFUNC 0x24e7780 <e2308> {d1}  _change_request
    1:2:3: CHANGEDET 0x24d8320 <e2277> {d1}
    1: PACKAGE 0x24e2f90 <e217> {a0}  __024unit  L0 [LIB]
    1:2: SCOPE 0x24e23a0 <e1259> {a0}  TOP.__PVT____024unit
    1:2: CFUNC 0x24d7f40 <e2317> {a0}  __Vdpiimwrap_assign_monitor_TOP____024unit
    1:2:1: VAR 0x24d7c10 <e1542> {a0} @dt=0x24d7b30@(G/w0)  __Vscopep [I] [FUNC] INPUT
    1:2:1: VAR 0x24e4e20 <e1551> {a0} @dt=0x24e4d40@(G/w0)  __Vfilenamep [I] [FUNC] INPUT
    1:2:1: VAR 0x24e50e0 <e1560> {a0} @dt=0x24e5000@(G/sw32)  __Vlineno [I] [FUNC] INPUT
    1:2:1: VAR 0x24db5f0 <e1567> {a0} @dt=0x24d7a50@(G/w32)  monitor_id [I] [FUNC] INPUT
    1:2:1:3: CONST 0x24e1090 <e229> {a0} @dt=0x24d7d60@(G/w32)  32'h0
    1:2:3: CSTMT 0x24ecdb0 <e1571> {a0}
    1:2:3:1: TEXT 0x24ece70 <e1572> {a0} "IData monitor_id__Vcvt;..."
    1:2:3: CSTMT 0x24ecf50 <e1575> {a0}
    1:2:3:1: TEXT 0x24ed010 <e1574> {a0} "monitor_id__Vcvt = monitor_id;..."
    1:2:3: CSTMT 0x24ed0f0 <e1578> {a0}
    1:2:3:1: TEXT 0x24ed1b0 <e1577> {a0} "Verilated::dpiContext(__Vscopep, __Vfilenamep, __Vlineno);..."
    1:2:3: CSTMT 0x24e5590 <e1581> {a0}
    1:2:3:1: TEXT 0x24ed290 <e1580> {a0} "assign_monitor(monitor_id__Vcvt, __VlSymsp->TOPp->registered_observer);..."
    1:2: CFUNC 0x24e6880 <e2319> {a0}  __Vdpiimwrap_nosen_wire_monitor_TOP____024unit
    1:2:1: VAR 0x24e69d0 <e1712> {a0} @dt=0x24d7b30@(G/w0)  __Vscopep [I] [FUNC] INPUT
    1:2:1: VAR 0x24e6bb0 <e1718> {a0} @dt=0x24e4d40@(G/w0)  __Vfilenamep [I] [FUNC] INPUT
    1:2:1: VAR 0x24e6d90 <e1724> {a0} @dt=0x24e5000@(G/sw32)  __Vlineno [I] [FUNC] INPUT
    1:2:3: CSTMT 0x24e7120 <e1730> {a0}
    1:2:3:1: TEXT 0x24e71e0 <e1731> {a0} "Verilated::dpiContext(__Vscopep, __Vfilenamep, __Vlineno);..."
    1:2:3: CSTMT 0x24e72c0 <e1734> {a0}
    1:2:3:1: TEXT 0x24e7380 <e1733> {a0} "nosen_wire_monitor(__VlSymsp->TOPp->registered_observer);..."
    2: CFILE 0x24e9450 <e2723#> {a0}  obj_dir/Vtop__Syms.h [SLOW]
    2: CFILE 0x24eb990 <e2725#> {a0}  obj_dir/Vtop__Syms.cpp [SRC] [SLOW]
    2: CFILE 0x24e9d90 <e2727#> {a0}  obj_dir/Vtop__Dpi.h
    2: CFILE 0x24d7500 <e2729#> {a0}  obj_dir/Vtop__Dpi.cpp [SRC]
    2: CFILE 0x24e3180 <e2731#> {a0}  obj_dir/Vtop.h
    2: CFILE 0x24dd6f0 <e2733#> {a0}  obj_dir/Vtop.cpp [SRC]
    2: CFILE 0x24e3df0 <e2735#> {a0}  obj_dir/Vtop___024unit.h
    2: CFILE 0x24e21c0 <e2737#> {a0}  obj_dir/Vtop___024unit.cpp [SRC]
    3: TYPETABLE 0x24ce660 <e2> {a0}
		  lw32/1 u  ->  BASICDTYPE 0x24df110 <e2361> {d24} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/2 u  ->  BASICDTYPE 0x24e13f0 <e2373> {d10} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x24d7b30 <e1540> {a0} @dt=this@(G/w0)  VerilatedScope* [GENERIC] kwd=VerilatedScope*
		detailed  ->  BASICDTYPE 0x24e4d40 <e1548> {a0} @dt=this@(G/w0)  char* [GENERIC] kwd=char*
		detailed  ->  BASICDTYPE 0x24de180 <e84> {d9} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x24dc910 <e553> {d5} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x24df110 <e2361> {d24} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x24dcf50 <e2404> {d24} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x24e13f0 <e2373> {d10} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x24d7d60 <e227> {a0} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x24d7a50 <e221> {a0} @dt=this@(G/w32)  IData [GENERIC] kwd=IData range=[31:0]
		detailed  ->  BASICDTYPE 0x24e5000 <e1557> {a0} @dt=this@(G/sw32)  int [GENERIC] kwd=int range=[31:0]
		detailed  ->  BASICDTYPE 0x24ed6f0 <e1597> {d10} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
		detailed  ->  BASICDTYPE 0x24d7e40 <e233> {a0} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
    3:1: BASICDTYPE 0x24de180 <e84> {d9} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x24d7a50 <e221> {a0} @dt=this@(G/w32)  IData [GENERIC] kwd=IData range=[31:0]
    3:1: BASICDTYPE 0x24d7d60 <e227> {a0} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x24d7e40 <e233> {a0} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
    3:1: BASICDTYPE 0x24dc910 <e553> {d5} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x24d7b30 <e1540> {a0} @dt=this@(G/w0)  VerilatedScope* [GENERIC] kwd=VerilatedScope*
    3:1: BASICDTYPE 0x24e4d40 <e1548> {a0} @dt=this@(G/w0)  char* [GENERIC] kwd=char*
    3:1: BASICDTYPE 0x24e5000 <e1557> {a0} @dt=this@(G/sw32)  int [GENERIC] kwd=int range=[31:0]
    3:1: BASICDTYPE 0x24ed6f0 <e1597> {d10} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x24df110 <e2361> {d24} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x24e13f0 <e2373> {d10} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x24dcf50 <e2404> {d24} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
